Building index
Core 27 shard 0
Core 35 shard 0
Core 33 shard 0
Core 9 shard 0
Core 14 shard 0
Core 6 shard 0
Core 32 shard 0
Core 25 shard 0
Core 4 shard 0
Core 24 shard 0
Core 7 shard 0
Core 34 shard 0
Core 5 shard 0
Core 0 shard 0
Core 1 shard 0
Core 30 shard 0
Core 26 shard 0
Core 3 shard 0
Core 21 shard 0
Core 18 shard 0
Core 19 shard 0
Core 15 shard 0
Core 11 shard 0
Core 10 shard 0
Core 13 shard 0
Core 12 shard 0
Core 16 shard 0
Core 23 shard 0
Core 29 shard 0
Core 8 shard 0
Core 17 shard 0
Core 22 shard 0
Core 31 shard 0
Core 2 shard 0
Core 28 shard 0
Core 20 shard 0
pedsort 27: nfile 765, nword 2257310,  hashsize 1048583 (nstrcmp 24207), pass0files 4,nwordlast 652, total: 162.26u 292.98s 13.41r 0i 0o throughput: 7.459752
36: 178.47u 293.77s 14.20r 0i 0o throughput: 7.040721 jobs/hour/core
[TimeMonitor] real 14.2093 user 178.29 nice 0 sys 293.49 idle 2256.41 iowait 0.26 irq 0 softirq 0 steal 0.08
