Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 78218
Total kBytes: 22915
CPULoad: 144.8
Uptime: 5
ReqPerSec: 15643.6
BytesPerSec: 4692990
BytesPerReq: 299.994
BusyWorkers: 16
IdleWorkers: 32
Scoreboard: K___K___K_K_____KK__K______K__KK_K_____W_K__K_KK

Starting
Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 328545
Total kBytes: 96253
CPULoad: 140.95
Uptime: 20
ReqPerSec: 16427.3
BytesPerSec: 4928150
BytesPerReq: 299.999
BusyWorkers: 16
IdleWorkers: 32
Scoreboard: __KK_W_____K__K_K_K__K__K____K__K___K___KK___K_W

Stopped
250327 requests, 15.014644 seconds, 16672 per second
[TimeMonitor] real 15.0145 user 9.65 nice 0 sys 14.13 idle 1177.38 iowait 0.02 irq 0 softirq 6.25 steal 0.23
