Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 41024
Total kBytes: 12018
CPULoad: 79.2
Uptime: 5
ReqPerSec: 8204.8
BytesPerSec: 2461290
BytesPerReq: 299.981
BusyWorkers: 9
IdleWorkers: 15
Scoreboard: KKKKK_KW______________KK

Starting
Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 169807
Total kBytes: 49748
CPULoad: 77.75
Uptime: 20
ReqPerSec: 8490.35
BytesPerSec: 2547100
BytesPerReq: 299.999
BusyWorkers: 9
IdleWorkers: 15
Scoreboard: ________KKKKKKKKW_______

Stopped
128783 requests, 15.014870 seconds, 8577 per second
[TimeMonitor] real 15.0147 user 5.62 nice 0 sys 7.46 idle 1188.1 iowait 0.03 irq 0 softirq 1.93 steal 0.2
