VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            148416   45.81     74.49
MSR_WRITE           134169   149.1     24.34
VMWRITE             116368   36.31     5.18
EXTERNAL_INTERRUPT  112386   37.96     44.32
VMREAD              95711    29.49     1.1
PREEMPTION_TIMER    54219    18.26     25.68
HLT                 43009    142.86    324.05
PAUSE_INSTRUCTION   9938     13.97     0.2
MSR_READ            2387     10.16     0.38
CPUID               1762     8.27      0.03
VMCALL              1242     0.97      0.11
DR_ACCESS           899      0.46      0.04
GDTR_IDTR           548      0.17      0.03
EPT_VIOLATION       465      1.04      0.01
LDTR_TR             285      0.09      0.01
VMCLEAR             282      0.51      0
EPT_MISCONFIG       264      2.94      0
VMOFF               191      0.35      0
CR_ACCESS           191      0.35      0
VMPTRLD             130      0.24      0
IO_INSTRUCTION      99       0.67      0.01
WBINVD              2        0.01      0
EOI_INDUCED         2        0.01      0
EXCEPTION_NMI       1        0.01      0
