VM-EXIT             Samples  Samples%  Time%  Min  Time  Max  Time  Avg  time
VMRESUME            171907   61.99     93.17
MSR_WRITE           164139   193.99    50.72
VMWRITE             137494   61.04     1.59
VMREAD              121262   42.38     2.51
PREEMPTION_TIMER    77852    28.77     30.26
EXTERNAL_INTERRUPT  75410    34.48     30.84
HLT                 40040    122.86    390.2
PAUSE_INSTRUCTION   9627     14.5      0.16
MSR_READ            2608     19.15     0.24
CPUID               1873     12.02     0.03
DR_ACCESS           953      0.68      0.05
VMCALL              812      0.74      0.07
GDTR_IDTR           561      0.31      0.03
EPT_VIOLATION       381      1         0.03
LDTR_TR             301      0.13      0.02
VMCLEAR             299      0.27      0
EPT_MISCONFIG       273      4.13      0.01
VMOFF               191      0.17      0
CR_ACCESS           191      0.17      0
VMPTRLD             165      0.15      0
IO_INSTRUCTION      132      1.02      0.02
WBINVD              1        0.03      0
EXCEPTION_NMI       1        0.03      0
EOI_INDUCED         1        0.01      0
