VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            15934706  4736.56   8804.19
MSR_WRITE           12714493  3781.81   3893.87
VMREAD              12118941  3609.53   615.52
VMWRITE             11332886  3371.86   167.55
EXTERNAL_INTERRUPT  11071991  3278.9    4671.31
PREEMPTION_TIMER    6658611   1988.91   2589.61
EPT_VIOLATION       605239    178.64    200.42
HLT                 116961    31.25     114.09
MSR_READ            112584    31.14     7.98
GDTR_IDTR           105527    29.35     12.69
DR_ACCESS           98119     27.33     6.94
LDTR_TR             86060     23.76     8.06
IO_INSTRUCTION      13142     3.86      5.28
EPT_MISCONFIG       6337      1.9       0.18
PAUSE_INSTRUCTION   5856      1.65      0.49
VMCALL              5597      1.56      0.55
INVEPT              2367      0.73      0.51
EXCEPTION_NMI       1381      0.4       0.3
CPUID               1051      0.31      0.39
