VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14324019  4215.66   7611.18
MSR_WRITE           11028603  3246.46   3118.69
VMREAD              10726423  3161.24   604.29
EXTERNAL_INTERRUPT  10188568  3000.74   4263.34
VMWRITE             10019373  2951.3    135.74
PREEMPTION_TIMER    5579526   1645.39   2479.97
EPT_VIOLATION       468692    137.32    158.95
MSR_READ            106078    29.7      7.02
HLT                 97826     26.71     85.75
LDTR_TR             88951     24.79     5.31
GDTR_IDTR           87864     24.93     12.23
DR_ACCESS           82426     23.36     9.12
PAUSE_INSTRUCTION   13472     3.92      1.94
IO_INSTRUCTION      10735     3.07      4.54
EPT_MISCONFIG       7705      2.3       0.16
VMCALL              6257      1.71      0.72
INVEPT              1968      0.57      0.55
EXCEPTION_NMI       1179      0.36      0.31
CPUID               972       0.26      0.24
