VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           137598   192.06    39.1
VMRESUME            133934   45.1      69.55
VMWRITE             107739   36.92     3.51
VMREAD              93044    31.14     3.45
EXTERNAL_INTERRUPT  61548    24.14     21.89
PREEMPTION_TIMER    58502    21.01     21.55
HLT                 44222    117.83    340.24
PAUSE_INSTRUCTION   8905     9.85      0.3
MSR_READ            2072     2.32      0.21
CPUID               1841     12.56     0.04
DR_ACCESS           1115     0.39      0.02
VMCALL              697      0.26      0.09
GDTR_IDTR           654      0.22      0.04
LDTR_TR             438      0.14      0.01
EPT_VIOLATION       311      0.94      0
VMCLEAR             297      0.11      0
EPT_MISCONFIG       232      4.25      0.01
VMOFF               191      0.07      0
CR_ACCESS           191      0.07      0
VMPTRLD             163      0.06      0
IO_INSTRUCTION      104      0.5       0
WBINVD              1        0.04      0
EXCEPTION_NMI       1        0.01      0
EOI_INDUCED         1        0         0
