VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            205811   66.73     105.1
MSR_WRITE           170466   178.32    35.62
EXTERNAL_INTERRUPT  158745   56.19     72.13
VMWRITE             156958   52.93     6.96
VMREAD              135262   43.6      1.93
PREEMPTION_TIMER    69668    24.15     28.1
HLT                 44807    129.98    349.04
PAUSE_INSTRUCTION   13144    13.4      0.34
MSR_READ            2702     15.76     0.44
VMCALL              1944     0.84      0.08
CPUID               1865     11.22     0.04
DR_ACCESS           1014     0.41      0.03
GDTR_IDTR           522      0.18      0.01
EPT_VIOLATION       384      0.87      0.02
LDTR_TR             321      0.1       0.03
VMCLEAR             286      0.12      0
EPT_MISCONFIG       240      3.5       0.01
VMOFF               191      0.08      0
CR_ACCESS           191      0.08      0
VMPTRLD             153      0.07      0
INVEPT              132      0.04      0.03
IO_INSTRUCTION      100      1.35      0.06
WBINVD              1        0.02      0
EXCEPTION_NMI       1        0.01      0
EOI_INDUCED         1        0.02      0
