VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            16441606  4927.03   8694.76
MSR_WRITE           13278215  3979.8    4209.27
VMREAD              12653948  3797.81   974.27
VMWRITE             11529798  3457.5    198.79
EXTERNAL_INTERRUPT  9969638   2985.16   4172.47
PREEMPTION_TIMER    6708907   2014.89   2865.34
EPT_VIOLATION       808949    241.73    291.45
HLT                 162097    45.64     143.86
MSR_READ            131831    37.69     9.89
GDTR_IDTR           118904    34.33     13.17
DR_ACCESS           112668    32.53     10.62
LDTR_TR             107721    30.69     8.09
PAUSE_INSTRUCTION   16991     5.02      1.21
IO_INSTRUCTION      12272     3.52      4.67
VMCALL              8041      2.29      0.75
EPT_MISCONFIG       7602      2.21      0.16
INVEPT              3422      1.01      0.71
EXCEPTION_NMI       1488      0.49      0.17
CPUID               1183      0.33      0.26
