VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            16957827  4987.25   8754.67
MSR_WRITE           13421717  3944.6    4080.57
VMREAD              12632790  3717.87   730.9
VMWRITE             11706153  3442.1    189.51
EXTERNAL_INTERRUPT  10317790  3021.32   4284.93
PREEMPTION_TIMER    6925937   2043.79   2976.89
EPT_VIOLATION       835605    242.95    370.7
HLT                 169974    46.03     157.91
MSR_READ            142215    39.41     9.28
GDTR_IDTR           127613    35.57     15.4
LDTR_TR             120234    33.17     9.85
DR_ACCESS           117629    32.76     10.62
PAUSE_INSTRUCTION   13924     4.08      1.23
IO_INSTRUCTION      11767     3.4       4.54
EPT_MISCONFIG       6505      1.89      0.19
VMCALL              6471      1.8       1.3
INVEPT              2916      0.85      0.79
EXCEPTION_NMI       1501      0.44      0.28
CPUID               979       0.28      0.25
