VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           168495   133.32    48.01
VMWRITE             154363   60.74     16.66
VMREAD              150213   53.24     8.82
VMRESUME            148846   54.68     102.06
EXTERNAL_INTERRUPT  102178   39.5      49.69
PREEMPTION_TIMER    70787    26.4      14.55
HLT                 41505    105.25    258.8
PAUSE_INSTRUCTION   8618     9.65      0.4
MSR_READ            2551     6.19      0.49
CPUID               1928     6.97      0.04
DR_ACCESS           969      0.51      0.08
VMCALL              707      0.42      0.04
GDTR_IDTR           515      0.24      0.03
EPT_VIOLATION       383      0.65      0.02
VMCLEAR             273      0.16      0
EPT_MISCONFIG       244      1.38      0
VMOFF               191      0.11      0
CR_ACCESS           191      0.11      0
LDTR_TR             148      0.06      0.02
VMPTRLD             118      0.07      0
IO_INSTRUCTION      88       0.32      0.29
WBINVD              2        0.01      0
EOI_INDUCED         2        0.01      0
