VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           89048    136.07    7.7
VMRESUME            82082    22.72     37.75
VMWRITE             73736    20.65     3.89
EXTERNAL_INTERRUPT  60730    19.87     18.37
VMREAD              52581    14.55     2.25
HLT                 42902    143.18    308.54
PREEMPTION_TIMER    28132    9.32      20.57
PAUSE_INSTRUCTION   9065     13.94     0.17
CPUID               1771     8.05      0.01
MSR_READ            1710     4.38      0.52
VMCALL              876      0.73      0.03
EPT_VIOLATION       725      1.51      0.09
DR_ACCESS           725      0.66      0.05
VMCLEAR             291      0.47      0
EPT_MISCONFIG       242      2.39      0
GDTR_IDTR           236      0.07      0.02
VMOFF               191      0.31      0
CR_ACCESS           191      0.31      0
VMPTRLD             170      0.27      0
IO_INSTRUCTION      82       0.53      0.01
LDTR_TR             66       0.02      0.01
WBINVD              2        0.01      0
EXCEPTION_NMI       1        0         0
EOI_INDUCED         1        0         0
