VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14394290  4338.03   7875.93
MSR_WRITE           11084646  3345.13   3531.45
VMREAD              10685760  3224.77   628.87
VMWRITE             9936851   2996.37   101.98
EXTERNAL_INTERRUPT  9408925   2825.73   3818.04
PREEMPTION_TIMER    6025199   1820.67   2580.18
EPT_VIOLATION       308114    91.61     114.05
GDTR_IDTR           42629     12.94     12.01
DR_ACCESS           38571     11.61     6.56
MSR_READ            37356     11.29     5.9
LDTR_TR             27411     8.33      4.1
IO_INSTRUCTION      13412     4         6.07
PAUSE_INSTRUCTION   11589     3.42      1.22
EPT_MISCONFIG       7181      2.21      0.26
HLT                 5640      1.71      11.63
INVEPT              2536      0.74      0.93
VMCALL              2024      0.61      0.11
EXCEPTION_NMI       1276      0.39      0.29
CPUID               1048      0.29      0.25
