VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14711584  4426.76   8564.24
MSR_WRITE           11709024  3522.24   3298.12
VMREAD              11221888  3378.31   762.46
VMWRITE             10391568  3126.45   139.28
EXTERNAL_INTERRUPT  9829225   2953.76   3858.36
PREEMPTION_TIMER    5956655   1796.8    2503.93
EPT_VIOLATION       693455    207.73    263.72
HLT                 156816    44.06     164.27
MSR_READ            131115    37.57     7.3
LDTR_TR             108807    31.06     6.93
GDTR_IDTR           108287    31.28     13.37
DR_ACCESS           103964    30        9.61
PAUSE_INSTRUCTION   15698     4.71      1.36
IO_INSTRUCTION      12409     3.58      4.54
VMCALL              7302      2.13      0.85
EPT_MISCONFIG       6701      2.03      0.21
INVEPT              2159      0.63      0.93
EXCEPTION_NMI       1277      0.41      0.26
CPUID               910       0.27      0.2
