VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            13737091  4103.55   7323.22
MSR_WRITE           10554505  3157.04   3239.02
VMREAD              10329577  3089.72   717.3
VMWRITE             9559653   2857.02   111.53
EXTERNAL_INTERRUPT  9036123   2691.03   3790.47
PREEMPTION_TIMER    5601170   1676.55   2372.99
EPT_VIOLATION       238471    71.27     99.33
GDTR_IDTR           40119     12.03     11.33
DR_ACCESS           36342     10.81     8.33
MSR_READ            33837     10.1      5.56
LDTR_TR             25272     7.51      3.96
PAUSE_INSTRUCTION   13062     3.84      1.5
IO_INSTRUCTION      11914     3.51      5.31
EPT_MISCONFIG       6647      1.95      0.24
HLT                 5938      1.73      8.9
VMCALL              2298      0.69      0.05
INVEPT              1903      0.57      0.39
EXCEPTION_NMI       1174      0.38      0.23
CPUID               966       0.28      0.24
