VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            242509   85.95     132.33
MSR_WRITE           230309   208.16    73.4
VMWRITE             182469   72.28     3.5
VMREAD              172980   59.85     1.73
PREEMPTION_TIMER    119917   43.87     52.02
EXTERNAL_INTERRUPT  95199    40.34     41.69
HLT                 43461    148.34    391.94
PAUSE_INSTRUCTION   9331     15.83     0.25
EPT_VIOLATION       8506     3.39      2.73
MSR_READ            2493     3.93      0.18
CPUID               1981     11.15     0.04
DR_ACCESS           1376     0.85      0.01
VMCALL              1242     0.77      0
GDTR_IDTR           876      0.38      0.03
LDTR_TR             625      0.22      0.05
VMCLEAR             299      0.28      0
EPT_MISCONFIG       267      3.18      0.02
VMOFF               191      0.18      0
CR_ACCESS           191      0.18      0
VMPTRLD             168      0.16      0
IO_INSTRUCTION      121      0.7       0.04
INVEPT              66       0.02      0
EXCEPTION_NMI       2        0         0
WBINVD              1        0.02      0
