VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            18440318  5531.41   9999.31
MSR_WRITE           14737457  4411.67   4477.59
VMREAD              13733353  4119.98   785.37
VMWRITE             12847815  3850.17   135.62
EXTERNAL_INTERRUPT  12328132  3690.64   5020.53
PREEMPTION_TIMER    7270040   2186.22   3241.22
EPT_VIOLATION       853396    255.18    334.17
HLT                 349627    96.14     347.57
MSR_READ            232898    65.03     10.53
GDTR_IDTR           226635    63.57     16.27
DR_ACCESS           213960    59.89     12.26
LDTR_TR             201812    56.29     10.6
PAUSE_INSTRUCTION   12886     3.85      1.53
IO_INSTRUCTION      12487     3.6       4.37
EPT_MISCONFIG       7619      2.31      0.22
VMCALL              6107      1.7       1.43
INVEPT              2799      0.85      0.99
EXCEPTION_NMI       1401      0.42      0.28
CPUID               989       0.27      0.21
