VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14149686  4190.69   7253.19
MSR_WRITE           10867586  3222.38   3383.75
VMREAD              10611565  3148.14   700.13
VMWRITE             9794344   2903.26   163.89
EXTERNAL_INTERRUPT  8906427   2632.33   3657.36
PREEMPTION_TIMER    5729586   1700.64   2613.87
EPT_VIOLATION       387977    114.41    150.53
MSR_READ            61576     17.91     7.84
GDTR_IDTR           58234     17.09     13.16
DR_ACCESS           53846     15.72     10
LDTR_TR             49276     14.22     5.47
HLT                 44716     12.69     33.7
IO_INSTRUCTION      11923     3.5       4.92
PAUSE_INSTRUCTION   7855      2.27      0.66
EPT_MISCONFIG       6529      1.93      0.19
VMCALL              4739      1.33      0.35
INVEPT              1656      0.5       0.36
EXCEPTION_NMI       1280      0.38      0.19
CPUID               1030      0.28      0.27
