VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            292856   94.23     157.26
MSR_WRITE           255549   199.15    89.01
VMWRITE             215812   70.32     3.48
VMREAD              210584   67.62     5.47
PREEMPTION_TIMER    131484   44.29     50.85
EXTERNAL_INTERRUPT  129416   45.37     53.16
HLT                 40732    141.86    339.57
PAUSE_INSTRUCTION   9560     14.03     0.53
MSR_READ            2361     4.16      0.29
CPUID               2006     11.66     0.09
DR_ACCESS           1211     0.41      0.07
GDTR_IDTR           856      0.28      0.04
VMCALL              831      0.3       0.03
EPT_VIOLATION       660      3.02      0.07
LDTR_TR             548      0.17      0.03
VMCLEAR             254      0.09      0
EPT_MISCONFIG       243      2.21      0
VMOFF               191      0.07      0
CR_ACCESS           191      0.07      0
VMPTRLD             113      0.04      0
IO_INSTRUCTION      113      0.6       0.02
EXCEPTION_NMI       31       0.01      0
EOI_INDUCED         3        0.01      0
WBINVD              1        0.01      0
