VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            15155315  4263.44   6786.01
MSR_WRITE           11491664  3214.79   2050.28
VMREAD              10672574  2995.21   567.93
VMWRITE             10311840  2893.2    153.13
EXTERNAL_INTERRUPT  9705714   2736.24   3603.99
PREEMPTION_TIMER    5453736   1543.15   4107.88
EPT_VIOLATION       805228    225.67    449.22
HLT                 363032    90.22     380.66
MSR_READ            319101    79.81     20.14
LDTR_TR             302243    75.27     15.91
GDTR_IDTR           141014    36.15     34.45
DR_ACCESS           134975    34.55     20.61
PAUSE_INSTRUCTION   18302     5.04      1.95
VMCALL              11034     2.85      2.95
IO_INSTRUCTION      5905      1.5       3.07
EPT_MISCONFIG       5554      1.54      0.23
INVEPT              1789      0.5       0.53
EXCEPTION_NMI       1468      0.43      0.7
CPUID               888       0.23      0.17
