VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           244011   210.4     65.28
VMRESUME            239493   90.01     150.03
VMWRITE             175167   69.1      3.71
VMREAD              167061   62.41     1.78
PREEMPTION_TIMER    136748   53.03     69.43
EXTERNAL_INTERRUPT  62846    28        31.14
HLT                 44856    139.49    377.17
PAUSE_INSTRUCTION   13274    17.23     0.56
MSR_READ            3126     11.2      0.34
VMCALL              2123     1.22      0.2
CPUID               1907     11.25     0.06
DR_ACCESS           1445     0.64      0.02
GDTR_IDTR           1214     0.49      0.19
LDTR_TR             847      0.3       0.03
EPT_VIOLATION       432      1.01      0.01
VMCLEAR             300      0.19      0
EPT_MISCONFIG       260      2.77      0.02
VMOFF               191      0.12      0
CR_ACCESS           191      0.12      0
VMPTRLD             154      0.1       0
IO_INSTRUCTION      123      0.86      0.02
EXCEPTION_NMI       32       0.02      0
WBINVD              1        0.01      0
