VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           195085   172.17    67.97
EXTERNAL_INTERRUPT  170952   56.31     62.58
VMWRITE             167903   53.97     8.22
VMRESUME            154817   49.35     100.3
VMREAD              152809   48.64     6.89
PREEMPTION_TIMER    105448   34.99     10.32
HLT                 47287    153.39    342.83
PAUSE_INSTRUCTION   7202     5.85      0.2
MSR_READ            2649     9.98      0.32
CPUID               1886     8.46      0.05
VMCALL              1622     0.55      0.05
DR_ACCESS           1020     0.5       0.02
EPT_VIOLATION       700      0.98      0.04
GDTR_IDTR           494      0.16      0.08
VMCLEAR             305      0.26      0
LDTR_TR             263      0.08      0
EPT_MISCONFIG       257      2.47      0
VMOFF               191      0.39      0
CR_ACCESS           191      0.39      0
VMPTRLD             182      0.22      0
INVEPT              126      0.04      0.03
IO_INSTRUCTION      116      0.78      0.06
WBINVD              2        0.01      0
EOI_INDUCED         2        0.02      0
