VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            199307   64.83     111.08
MSR_WRITE           185483   177.56    41.89
VMWRITE             162391   53.13     11.32
VMREAD              158506   51.46     14.51
EXTERNAL_INTERRUPT  132208   46.72     52.99
PREEMPTION_TIMER    80880    28.06     27.48
HLT                 40056    138.85    339.23
PAUSE_INSTRUCTION   8985     10.23     0.16
MSR_READ            2367     10.54     0.4
EPT_VIOLATION       2254     1.93      0.53
CPUID               1838     11.59     0.04
VMCALL              1019     0.35      0.07
DR_ACCESS           931      0.32      0.19
GDTR_IDTR           617      0.2       0.09
VMCLEAR             267      0.09      0
EPT_MISCONFIG       254      2.94      0.01
LDTR_TR             241      0.08      0.01
VMOFF               191      0.06      0
CR_ACCESS           191      0.06      0
VMPTRLD             119      0.04      0
IO_INSTRUCTION      100      0.92      0.03
INVEPT              34       0.01      0
EXCEPTION_NMI       12       0         0
WBINVD              1        0.01      0
