VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            236400   68.07     120.96
EXTERNAL_INTERRUPT  221744   66.4      79.15
MSR_WRITE           193136   163.09    40.66
VMWRITE             177677   51.37     4.64
VMREAD              154815   44.58     2.87
PREEMPTION_TIMER    81316    24.9      43.91
HLT                 44452    146.55    306.72
PAUSE_INSTRUCTION   6890     12.76     0.1
MSR_READ            2634     7.85      0.34
CPUID               1915     7.87      0.02
VMCALL              1167     0.77      0.04
DR_ACCESS           1026     0.57      0.24
EPT_VIOLATION       733      1.14      0.02
GDTR_IDTR           585      0.17      0.16
VMCLEAR             283      0.48      0
EPT_MISCONFIG       246      1.84      0.01
LDTR_TR             232      0.07      0
VMOFF               191      0.33      0
CR_ACCESS           191      0.33      0
VMPTRLD             167      0.29      0
IO_INSTRUCTION      103      0.56      0.13
WBINVD              1        0.01      0
