VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            193565   66.98     99.83
MSR_WRITE           187571   138.4     58.18
VMWRITE             152262   56.54     3.2
VMREAD              137994   47.14     5.14
PREEMPTION_TIMER    86635    30.46     33.17
EXTERNAL_INTERRUPT  86292    32.83     34.55
HLT                 47248    104.36    265.43
PAUSE_INSTRUCTION   5991     7.15      0.14
MSR_READ            2321     5.75      0.08
CPUID               1915     6.54      0.09
DR_ACCESS           1016     0.45      0.06
EPT_VIOLATION       672      0.81      0.03
GDTR_IDTR           546      0.19      0.06
VMCALL              371      0.15      0
LDTR_TR             360      0.12      0.02
VMCLEAR             294      0.15      0
EPT_MISCONFIG       240      1.29      0
VMOFF               191      0.1       0
CR_ACCESS           191      0.1       0
VMPTRLD             140      0.07      0
IO_INSTRUCTION      107      0.34      0.01
INVEPT              89       0.03      0.01
EXCEPTION_NMI       25       0.01      0
WBINVD              2        0.01      0
EOI_INDUCED         1        0         0
