VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            231533   71.2      127.38
MSR_WRITE           216693   176.38    71.39
VMWRITE             176912   54.38     3.45
VMREAD              165636   50.98     3.54
PREEMPTION_TIMER    106565   34.26     40.96
EXTERNAL_INTERRUPT  97909    32.76     43.13
HLT                 46741    142.07    308.3
PAUSE_INSTRUCTION   8243     11.82     0.26
EPT_VIOLATION       3949     2.47      1.08
MSR_READ            2881     10.27     0.34
CPUID               1907     7.03      0.04
DR_ACCESS           1185     0.81      0.03
VMCALL              1124     0.84      0
GDTR_IDTR           753      0.24      0.02
LDTR_TR             459      0.14      0.02
VMCLEAR             299      0.49      0
EPT_MISCONFIG       269      2.39      0.01
VMOFF               192      0.32      0
CR_ACCESS           192      0.32      0
VMPTRLD             167      0.27      0
IO_INSTRUCTION      104      0.51      0.01
WBINVD              1        0.01      0
