VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            125612   41.94     61.74
MSR_WRITE           119680   109.15    19.8
EXTERNAL_INTERRUPT  110248   39.03     41.61
VMWRITE             108890   37.24     4.1
VMREAD              85385    28.13     4.95
HLT                 43791    104.23    249.18
PREEMPTION_TIMER    42241    15.01     16.97
PAUSE_INSTRUCTION   7859     8.32      0.1
EPT_VIOLATION       3395     1.77      0.94
MSR_READ            2518     5.64      0.33
CPUID               1828     6.52      0.03
VMCALL              953      0.37      0.01
DR_ACCESS           951      0.35      0.06
GDTR_IDTR           453      0.16      0.03
VMCLEAR             291      0.11      0
EPT_MISCONFIG       260      1.37      0.02
LDTR_TR             224      0.08      0.04
VMOFF               191      0.07      0
CR_ACCESS           191      0.07      0
VMPTRLD             169      0.07      0
IO_INSTRUCTION      114      0.36      0.03
EXCEPTION_NMI       4        0         0
WBINVD              2        0.01      0
EOI_INDUCED         2        0.01      0
