VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            18345173  5522.75   10128
MSR_WRITE           14756082  4440.05   4406.07
VMREAD              13960484  4207.12   782.59
VMWRITE             12977118  3907.05   202.17
EXTERNAL_INTERRUPT  11897202  3579.91   5052.48
PREEMPTION_TIMER    7434278   2244.98   3235.41
EPT_VIOLATION       752488    225.86    281.24
HLT                 261548    71.63     251.54
MSR_READ            186293    52.13     11.19
GDTR_IDTR           164409    46.35     17.42
DR_ACCESS           156599    44.02     11.47
LDTR_TR             156355    43.63     9.6
PAUSE_INSTRUCTION   15935     4.74      1.64
IO_INSTRUCTION      13154     3.83      6.47
EPT_MISCONFIG       6973      2.04      0.23
VMCALL              6501      1.87      1.03
INVEPT              2328      0.69      0.82
EXCEPTION_NMI       1572      0.51      0.3
CPUID               967       0.27      0.24
