VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           89689    135.74    12.86
VMWRITE             71061    21.81     4.81
VMRESUME            66920    20.31     33.54
VMREAD              49663    15.07     4.71
EXTERNAL_INTERRUPT  49116    17.94     19.89
HLT                 46610    141.89    318.31
PREEMPTION_TIMER    24989    9.12      4.78
PAUSE_INSTRUCTION   7965     13.65     0.14
MSR_READ            2156     9.64      0.83
CPUID               1803     8.02      0.01
VMCALL              798      0.74      0.01
DR_ACCESS           689      0.4       0.01
EPT_VIOLATION       322      0.75      0.01
VMCLEAR             282      0.46      0
GDTR_IDTR           251      0.08      0.02
EPT_MISCONFIG       251      2.75      0.01
VMOFF               191      0.31      0
CR_ACCESS           191      0.31      0
VMPTRLD             161      0.26      0
IO_INSTRUCTION      84       0.75      0.03
LDTR_TR             75       0.02      0.02
WBINVD              2        0.01      0
EOI_INDUCED         2        0.01      0
