VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14921432  4430.74   7778.72
MSR_WRITE           11628839  3454.46   3713.46
VMREAD              11194355  3326.64   519.23
VMWRITE             10419549  3093.54   124.79
EXTERNAL_INTERRUPT  9863585   2912.08   4272.23
PREEMPTION_TIMER    6165120   1836.09   2629.72
EPT_VIOLATION       461690    135.53    165.61
MSR_READ            78663     22.8      6.28
GDTR_IDTR           72456     21.14     12.09
DR_ACCESS           67698     19.72     8.5
HLT                 66365     18.71     54.47
LDTR_TR             61711     17.85     6.75
IO_INSTRUCTION      12321     3.64      5.55
PAUSE_INSTRUCTION   7438      2.17      0.78
EPT_MISCONFIG       7425      2.2       0.17
VMCALL              5394      1.53      0.47
INVEPT              1960      0.6       0.56
EXCEPTION_NMI       1278      0.39      0.26
CPUID               981       0.28      0.16
