Building index
Core 6 shard 0
Core 15 shard 0
Core 21 shard 0
Core 8 shard 0
Core 0 shard 0
Core 24 shard 0
Core 1 shard 0
Core 4 shard 0
Core 23 shard 0
Core 16 shard 0
Core 10 shard 0
Core 9 shard 0
Core 17 shard 0
Core 20 shard 0
Core 7 shard 0
Core 27 shard 0
Core 19 shard 0
Core 22 shard 0
Core 5 shard 0
Core 13 shard 0
Core 12 shard 0
Core 3 shard 0
Core 29 shard 0
Core 18 shard 0
Core 25 shard 0
Core 14 shard 0
Core 2 shard 0
Core 26 shard 0
Core 11 shard 0
Core 28 shard 0
pedsort 15: nfile 715, nword 2222802,  hashsize 1048583 (nstrcmp 26499), pass0files 4,nwordlast 1782, total: 173.28u 20.38s 7.52r 0i 0o throughput: 15.967359
30: 191.31u 21.16s 8.62r 0i 0o throughput: 13.916780 jobs/hour/core
[TimeMonitor] real 8.63098 user 191.06 nice 0 sys 21.19 idle 478.228 iowait 0.23 irq 0 softirq 0.02 steal 0.21
