VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           189351   171.51    39.48
VMRESUME            182806   57.58     111.24
EXTERNAL_INTERRUPT  173557   56.99     58.09
VMWRITE             165787   52.45     14.29
VMREAD              164732   51.78     14.79
PREEMPTION_TIMER    77939    25.8      24.1
HLT                 44979    146.01    336.42
PAUSE_INSTRUCTION   12303    10.94     0.54
MSR_READ            2622     11.48     0.39
VMCALL              2302     0.76      0.08
CPUID               1914     8.29      0.04
EPT_VIOLATION       1265     1.15      0.23
DR_ACCESS           936      0.42      0.11
GDTR_IDTR           531      0.17      0.08
VMCLEAR             278      0.2       0
EPT_MISCONFIG       257      2.71      0.01
LDTR_TR             206      0.06      0
VMOFF               191      0.41      0
CR_ACCESS           191      0.41      0
INVEPT              176      0.06      0.04
VMPTRLD             134      0.16      0
IO_INSTRUCTION      97       0.63      0.06
EXCEPTION_NMI       31       0.01      0
WBINVD              1        0.01      0
