VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           13444170  2386.09   787.17
VMRESUME            5211713   1264.08   1179.25
VMREAD              1972483   641.61    30.03
EXTERNAL_INTERRUPT  1958734   668.42    514.49
VMWRITE             1896667   623.34    23.64
EPT_VIOLATION       1216862   199.02    134.07
PREEMPTION_TIMER    866179    303.08    192.36
HLT                 17739     6.24      3226.04
MSR_READ            7585      2.58      1.49
CPUID               3310      0.85      1.88
GDTR_IDTR           3084      0.95      0.9
DR_ACCESS           2928      0.92      0.63
PAUSE_INSTRUCTION   2908      0.94      0.05
LDTR_TR             2454      0.77      0.35
IO_INSTRUCTION      957       0.29      4.98
INVEPT              817       0.26      0.05
VMCALL              464       0.13      0
EXCEPTION_NMI       271       0.09      0.04
EPT_MISCONFIG       262       0.08      0.01
WBINVD              97        0.03      2.36
PENDING_INTERRUPT   1         0         0
