VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           230265   158.28    62.94
VMRESUME            226945   81        138.4
VMWRITE             167609   64.5      4.34
VMREAD              159127   56.22     3.77
PREEMPTION_TIMER    122088   44.39     61.6
EXTERNAL_INTERRUPT  114412   42.44     36.32
HLT                 47895    121.92    290.85
PAUSE_INSTRUCTION   11978    12.99     0.62
MSR_READ            3121     5.77      0.22
VMCALL              2372     1.53      0.08
CPUID               1934     4.86      0.08
EPT_VIOLATION       1794     2.32      0.29
DR_ACCESS           1471     0.74      0.07
GDTR_IDTR           1031     0.41      0.16
LDTR_TR             740      0.26      0.09
EPT_MISCONFIG       283      1.26      0.05
VMCLEAR             274      0.2       0
INVEPT              265      0.08      0.05
VMOFF               192      0.14      0
CR_ACCESS           192      0.14      0
VMPTRLD             133      0.1       0
IO_INSTRUCTION      132      0.38      0.07
WBINVD              2        0.01      0
EOI_INDUCED         1        0.01      0
