VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           11479658  2216.84   862.46
VMRESUME            5162885   1273.8    1356.43
VMREAD              2156327   635.88    56.53
VMWRITE             2073216   616.48    18.42
EXTERNAL_INTERRUPT  1845596   566.62    393.68
PREEMPTION_TIMER    1043895   318.52    382.31
EPT_VIOLATION       927616    159.52    143.09
HLT                 14703     4.29      2580.08
MSR_READ            8962      2.42      0.86
GDTR_IDTR           4432      1.22      1
DR_ACCESS           4371      1.15      1.08
LDTR_TR             3760      1.01      0.08
PAUSE_INSTRUCTION   3647      0.79      0.03
CPUID               3237      0.76      0.41
VMCALL              811       0.16      0.03
IO_INSTRUCTION      787       0.19      0.07
INVEPT              631       0.21      0.09
EXCEPTION_NMI       273       0.1       0.05
EPT_MISCONFIG       230       0.05      0.01
WBINVD              78        0.02      3.11
