VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           4629943  1288.9    1132.62
VMRESUME            3575976  1022      1864.83
VMREAD              2704741  774.32    217.73
VMWRITE             2460941  704.7     79.09
EXTERNAL_INTERRUPT  1973721  569.89    861.21
PREEMPTION_TIMER    1353833  391.49    522.56
EPT_VIOLATION       271136   72.02     77.66
HLT                 68934    18.17     126.24
MSR_READ            64312    17.06     3.96
LDTR_TR             50787    13.41     1.85
DR_ACCESS           37202    9.89      5.21
GDTR_IDTR           33100    8.84      2.48
VMCALL              30619    8.08      3.72
PAUSE_INSTRUCTION   1870     0.52      0.15
CPUID               1803     0.53      0.42
INVEPT              410      0.12      0.17
IO_INSTRUCTION      346      0.04      0.14
EXCEPTION_NMI       273      0.07      0.04
EPT_MISCONFIG       114      0.03      0
