VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           14546850  2502.2    653.82
VMRESUME            5676761   1373.99   1039.25
VMREAD              1988575   662.09    72.11
VMWRITE             1888542   636.04    15.15
EXTERNAL_INTERRUPT  1559788   583.35    339.81
EPT_VIOLATION       1344503   195.47    101.53
PREEMPTION_TIMER    887493    325.41    274.92
HLT                 18422     12.53     3786.17
MSR_READ            7510      3.17      3.3
CPUID               3718      0.97      0.38
GDTR_IDTR           3271      1.14      2.82
DR_ACCESS           3115      1.09      0.26
LDTR_TR             2633      0.97      0.08
PAUSE_INSTRUCTION   1301      0.25      0
IO_INSTRUCTION      1110      0.49      10.15
INVEPT              467       0.19      0.01
EXCEPTION_NMI       235       0.09      0
EPT_MISCONFIG       235       0.1       0
WBINVD              114       0.05      0.01
VMCALL              88        0         0
