VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           10718390  2166.21   776.02
VMRESUME            4843884   1227.5    1314.96
VMREAD              2265174   660.92    55.13
VMWRITE             2160369   634.03    37.69
EXTERNAL_INTERRUPT  1883160   548.71    435.03
PREEMPTION_TIMER    1069308   321.37    339.81
EPT_VIOLATION       730224    129.53    90.05
HLT                 13504     3.56      2635.26
MSR_READ            9802      2.56      3.07
DR_ACCESS           4726      1.22      6.85
GDTR_IDTR           4701      1.23      2.5
LDTR_TR             3973      1.06      0.05
CPUID               3192      0.77      0.42
PAUSE_INSTRUCTION   2180      0.47      0.47
IO_INSTRUCTION      706       0.14      0.11
VMCALL              648       0.06      0.04
INVEPT              577       0.18      0.05
EXCEPTION_NMI       323       0.09      0.01
EPT_MISCONFIG       250       0.06      0
WBINVD              64        0.01      2.25
PENDING_INTERRUPT   1         0         0
