VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            169225   56.5      87.74
MSR_WRITE           164705   143.8     52.72
VMWRITE             133853   52.28     4.33
VMREAD              120358   38.98     3.59
PREEMPTION_TIMER    74852    25.82     27.92
EXTERNAL_INTERRUPT  73896    28.82     28.63
HLT                 41740    124.33    294.58
PAUSE_INSTRUCTION   7940     10.48     0.08
MSR_READ            2474     7.06      0.19
CPUID               1882     6.77      0.04
DR_ACCESS           1053     0.74      0.02
GDTR_IDTR           565      0.3       0.02
EPT_VIOLATION       544      0.54      0.01
VMCALL              386      0.34      0
LDTR_TR             290      0.1       0.01
VMCLEAR             283      0.25      0
EPT_MISCONFIG       264      1.71      0
VMOFF               191      0.17      0
CR_ACCESS           191      0.17      0
VMPTRLD             151      0.13      0
IO_INSTRUCTION      137      0.63      0.01
INVEPT              127      0.04      0.11
EXCEPTION_NMI       15       0         0
WBINVD              2        0.01      0
EOI_INDUCED         2        0.02      0
