VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
EXTERNAL_INTERRUPT  219258   68.2      67.57
VMRESUME            192802   58.85     106.59
MSR_WRITE           178618   163.69    39.44
VMWRITE             162481   50.23     7.45
VMREAD              142465   43.34     4.25
PREEMPTION_TIMER    74281    23.92     31.25
HLT                 44790    161.99    342.04
PAUSE_INSTRUCTION   12977    9.4       0.32
EPT_VIOLATION       2869     1.89      0.45
MSR_READ            2723     6.46      0.34
VMCALL              2201     0.74      0.06
CPUID               1840     8.33      0.05
DR_ACCESS           1077     0.35      0.08
GDTR_IDTR           624      0.19      0.05
LDTR_TR             355      0.1       0.03
VMCLEAR             291      0.1       0
EPT_MISCONFIG       258      1.45      0.01
VMOFF               191      0.06      0
CR_ACCESS           191      0.06      0
VMPTRLD             146      0.05      0
IO_INSTRUCTION      114      0.53      0
INVEPT              57       0.02      0
WBINVD              1        0.01      0
EOI_INDUCED         1        0.01      0
