VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
EXTERNAL_INTERRUPT  231027   71.12     69.34
MSR_WRITE           195584   161.75    48.1
VMRESUME            194266   57.76     113.45
VMWRITE             162559   48.65     7.34
VMREAD              157987   46.88     5.95
PREEMPTION_TIMER    87880    27.65     36.91
HLT                 44057    146.82    317.83
PAUSE_INSTRUCTION   7583     14.22     0.2
MSR_READ            2683     10.12     0.42
CPUID               1938     8.26      0.06
VMCALL              1002     0.67      0
DR_ACCESS           960      0.49      0.04
EPT_VIOLATION       568      0.83      0.01
GDTR_IDTR           541      0.16      0.05
LDTR_TR             311      0.09      0.09
VMCLEAR             291      0.5       0
EPT_MISCONFIG       235      2.32      0.01
INVEPT              223      0.06      0.09
VMOFF               191      0.33      0
CR_ACCESS           191      0.33      0
VMPTRLD             159      0.28      0
IO_INSTRUCTION      101      0.68      0.1
WBINVD              2        0.01      0
EOI_INDUCED         1        0.01      0
