VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            253813   81.5      144.21
EXTERNAL_INTERRUPT  243166   81.67     96.81
MSR_WRITE           231813   191.84    56.18
VMWRITE             200638   66.22     6.08
VMREAD              187989   59.92     9.39
PREEMPTION_TIMER    100195   33.3      23.3
HLT                 45927    145.07    352.78
EPT_VIOLATION       16534    5.88      10.14
PAUSE_INSTRUCTION   9607     11.4      0.18
MSR_READ            2433     9.18      0.58
CPUID               1724     9.68      0.02
VMCALL              1050     0.41      0.07
DR_ACCESS           901      0.35      0.07
GDTR_IDTR           414      0.13      0.1
VMCLEAR             304      0.13      0
EPT_MISCONFIG       256      2.4       0
LDTR_TR             217      0.07      0
VMOFF               191      0.08      0
CR_ACCESS           191      0.08      0
VMPTRLD             160      0.07      0
IO_INSTRUCTION      83       0.59      0.03
INVEPT              67       0.02      0.03
WBINVD              2        0.01      0
