VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            222917   67.84     105.63
MSR_WRITE           180421   170.1     39.12
EXTERNAL_INTERRUPT  177583   57.49     49.57
VMWRITE             169013   51.91     4.29
VMREAD              147372   44.76     2.24
PREEMPTION_TIMER    84870    27.61     61.44
HLT                 42679    140.6     336.9
PAUSE_INSTRUCTION   8927     12.13     0.16
MSR_READ            2764     10.76     0.29
CPUID               1983     10.93     0.04
DR_ACCESS           1048     0.33      0.01
VMCALL              772      0.25      0.01
GDTR_IDTR           663      0.21      0.05
EPT_VIOLATION       652      1.24      0.07
LDTR_TR             397      0.12      0.01
VMCLEAR             291      0.1       0
EPT_MISCONFIG       246      2.68      0.01
VMOFF               191      0.06      0
CR_ACCESS           191      0.06      0
VMPTRLD             174      0.06      0
IO_INSTRUCTION      91       0.74      0.12
EXCEPTION_NMI       11       0         0
WBINVD              1        0.01      0
EOI_INDUCED         1        0         0
