VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            192940   65.31     104.76
MSR_WRITE           165274   193.36    33.91
VMWRITE             151552   55.85     6.45
EXTERNAL_INTERRUPT  148878   56.05     65.14
VMREAD              128238   43.06     2.04
PREEMPTION_TIMER    63517    22.83     30.76
HLT                 41386    114.62    355.57
PAUSE_INSTRUCTION   10899    12.91     0.33
MSR_READ            2390     17.5      0.52
CPUID               1859     11.81     0.02
VMCALL              859      0.5       0.05
DR_ACCESS           849      0.44      0
EPT_VIOLATION       827      0.78      0.1
GDTR_IDTR           424      0.17      0.28
VMCLEAR             300      0.17      0
EPT_MISCONFIG       249      3.74      0.01
VMOFF               191      0.11      0
CR_ACCESS           191      0.11      0
LDTR_TR             181      0.07      0
VMPTRLD             160      0.09      0
INVEPT              140      0.04      0.01
IO_INSTRUCTION      111      0.48      0.02
WBINVD              1        0.03      0
EOI_INDUCED         1        0         0
