VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           6406096  1590.47   1033.15
VMRESUME            4536657  1212.37   1914.24
VMREAD              3057450  824.69    79.35
VMWRITE             2845154  766.88    35.34
EXTERNAL_INTERRUPT  2299510  617.99    586.95
PREEMPTION_TIMER    1464189  409.11    561.7
EPT_VIOLATION       420764   95.52     87.2
HLT                 94329    21.67     1275.35
MSR_READ            84088    19.27     6.58
LDTR_TR             60966    13.85     1.81
DR_ACCESS           47678    10.91     7.34
GDTR_IDTR           35905    8.27      6.17
VMCALL              34097    7.68      3.92
CPUID               2141     0.58      0.39
PAUSE_INSTRUCTION   1232     0.3       0.08
IO_INSTRUCTION      468      0.06      0.16
INVEPT              398      0.12      0.06
EXCEPTION_NMI       330      0.08      0.04
EPT_MISCONFIG       208      0.04      0
WBINVD              20       0         0
