VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            254060   86.63     137.63
MSR_WRITE           218590   192.49    52.31
VMWRITE             191953   72.28     6.54
VMREAD              190381   64.08     31.38
EXTERNAL_INTERRUPT  184506   65.46     50.61
PREEMPTION_TIMER    91657    32.28     43.22
HLT                 41757    145.76    377.22
PAUSE_INSTRUCTION   7934     11.31     0.2
MSR_READ            2546     11.41     0.23
CPUID               2034     11.13     0.05
VMCALL              1340     0.89      0.02
DR_ACCESS           916      0.51      0.25
EPT_VIOLATION       704      1.16      0.03
GDTR_IDTR           471      0.18      0.06
VMCLEAR             286      0.19      0
EPT_MISCONFIG       271      3.11      0
INVEPT              241      0.07      0.07
LDTR_TR             209      0.07      0
VMOFF               192      0.13      0
CR_ACCESS           192      0.13      0
VMPTRLD             143      0.09      0
IO_INSTRUCTION      95       0.63      0.16
EXCEPTION_NMI       10       0         0
WBINVD              2        0.01      0
EOI_INDUCED         2        0.01      0
