VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           8706956  1925.04   1024.59
VMRESUME            4334844  1079.65   1694.85
VMREAD              2727780  732.14    102.11
VMWRITE             2530492  677.46    71.87
EXTERNAL_INTERRUPT  2177934  598.19    571.83
PREEMPTION_TIMER    1248233  340.04    288.63
EPT_VIOLATION       624441   130.88    132.39
HLT                 18454    4.35      1597.66
MSR_READ            15202    3.5       3.59
DR_ACCESS           8585     1.94      0.9
LDTR_TR             7930     1.74      0.23
GDTR_IDTR           7654     1.82      1.09
VMCALL              4213     0.9       0.67
PAUSE_INSTRUCTION   4048     1.1       0.25
CPUID               2800     0.7       0.41
IO_INSTRUCTION      724      0.13      7.91
INVEPT              496      0.15      0.11
EXCEPTION_NMI       282      0.07      0.01
EPT_MISCONFIG       200      0.05      0.01
WBINVD              26       0         0.71
