VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           12559524  2307.24   967.97
VMRESUME            5288472   1289.6    1203.35
VMREAD              1999464   623.75    126.45
VMWRITE             1867322   588.01    18.29
EXTERNAL_INTERRUPT  1489864   494.62    340.66
EPT_VIOLATION       1074877   173.81    146.19
PREEMPTION_TIMER    947224    310.74    305.52
HLT                 14075     4.6       2668.21
MSR_READ            8202      2.43      1.21
GDTR_IDTR           3726      1.15      0.2
DR_ACCESS           3536      1.09      1.11
CPUID               3245      0.81      0.37
LDTR_TR             3038      0.93      0.09
PAUSE_INSTRUCTION   2865      0.54      0.13
INVEPT              891       0.27      0.02
IO_INSTRUCTION      807       0.17      20.06
VMCALL              343       0.05      0.02
EXCEPTION_NMI       267       0.09      0
EPT_MISCONFIG       224       0.08      0
WBINVD              85        0.02      0
