VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            198302   64.83     106.9
MSR_WRITE           185982   181.33    50.4
VMWRITE             161999   54.44     3.07
VMREAD              148821   48.29     10.64
EXTERNAL_INTERRUPT  133460   46.74     51.52
PREEMPTION_TIMER    82061    28.32     32.78
HLT                 42052    139.83    343.78
PAUSE_INSTRUCTION   6935     7.57      0.27
MSR_READ            2487     11.4      0.19
CPUID               1842     11.16     0.03
DR_ACCESS           1109     0.4       0.19
VMCALL              835      0.33      0.03
GDTR_IDTR           657      0.23      0.09
EPT_VIOLATION       636      1.15      0.02
LDTR_TR             364      0.11      0.03
VMCLEAR             274      0.11      0
EPT_MISCONFIG       245      2.83      0.01
VMOFF               192      0.08      0
CR_ACCESS           192      0.08      0
VMPTRLD             146      0.06      0
IO_INSTRUCTION      108      0.68      0.02
WBINVD              1        0.01      0
