VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            147196   45.41     68.66
MSR_WRITE           133226   150.7     22.52
EXTERNAL_INTERRUPT  115494   38.7      52.25
VMWRITE             114219   35.42     4.93
VMREAD              96217    29.66     0.96
PREEMPTION_TIMER    49222    16.73     17.67
HLT                 44656    146.67    331.81
PAUSE_INSTRUCTION   9986     10.96     0.26
MSR_READ            2485     11.52     0.72
CPUID               1879     8.24      0.02
VMCALL              1224     0.39      0.02
DR_ACCESS           852      0.42      0
GDTR_IDTR           376      0.12      0.04
EPT_VIOLATION       282      0.55      0.02
VMCLEAR             270      0.31      0
EPT_MISCONFIG       234      2.47      0.01
VMOFF               191      0.39      0
CR_ACCESS           191      0.39      0
LDTR_TR             185      0.05      0.02
VMPTRLD             127      0.18      0
IO_INSTRUCTION      98       0.67      0
INVEPT              77       0.02      0.09
WBINVD              1        0.01      0
EOI_INDUCED         1        0         0
