VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           10081277  2100.49   1037.52
VMRESUME            4838324   1196.25   1601.73
VMREAD              2472521   683.16    61.05
VMWRITE             2374080   659.16    28.18
EXTERNAL_INTERRUPT  1998536   570.22    499.12
PREEMPTION_TIMER    1194675   338.87    365.27
EPT_VIOLATION       739193    139.56    137.66
HLT                 17730     4.34      1966.03
MSR_READ            9751      2.42      1.52
DR_ACCESS           4728      1.14      0.36
GDTR_IDTR           4616      1.09      0.35
PAUSE_INSTRUCTION   4166      0.87      0.08
LDTR_TR             3940      0.9       0.08
CPUID               2947      0.7       0.44
VMCALL              1539      0.27      0.18
IO_INSTRUCTION      735       0.14      0.16
INVEPT              331       0.08      0.06
EXCEPTION_NMI       295       0.09      0.03
EPT_MISCONFIG       216       0.04      0
WBINVD              54        0         0
PENDING_INTERRUPT   1         0         0
