VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           157417   158.38    50.21
VMRESUME            154946   49.65     84.93
VMWRITE             119222   37.19     2.79
VMREAD              112892   35.12     2.31
PREEMPTION_TIMER    69246    22.77     26.97
EXTERNAL_INTERRUPT  64476    23.62     29.25
HLT                 48142    137.07    302.68
PAUSE_INSTRUCTION   9919     11.12     0.3
VMCALL              2459     1.16      0.12
MSR_READ            2341     9.75      0.08
CPUID               1863     6.9       0.05
DR_ACCESS           1201     1.05      0.04
GDTR_IDTR           716      0.33      0.03
EPT_VIOLATION       607      1.29      0.15
LDTR_TR             459      0.15      0
VMCLEAR             297      0.41      0
EPT_MISCONFIG       255      2.52      0
VMOFF               191      0.27      0
CR_ACCESS           191      0.27      0
VMPTRLD             160      0.22      0
IO_INSTRUCTION      114      0.74      0.09
WBINVD              3        0.01      0
EOI_INDUCED         3        0.01      0
