VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            689577   200.9     366.6
MSR_WRITE           580466   168.95    141.11
EXTERNAL_INTERRUPT  505459   147.28    227.08
VMREAD              481522   140.26    7.93
VMWRITE             467313   136.13    3.87
PREEMPTION_TIMER    243927   71.08     111.75
EPT_VIOLATION       42059    12.18     15.42
HLT                 26717    7.72      22.79
MSR_READ            14178    4.11      0.65
GDTR_IDTR           12833    3.72      0.55
DR_ACCESS           11562    3.35      0.56
LDTR_TR             10051    2.91      0.87
VMCALL              2313     0.67      0.4
CPUID               1445     0.4       0.31
PAUSE_INSTRUCTION   992      0.28      0.12
INVEPT              66       0.02      0.02
EXCEPTION_NMI       33       0         0
IO_INSTRUCTION      28       0         0.02
EPT_MISCONFIG       4        0         0.01
