VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           4895363  1294.25   895.48
VMRESUME            3700675  1011.49   1682.17
VMREAD              2741094  751.11    171.79
VMWRITE             2518764  690.57    88.36
EXTERNAL_INTERRUPT  1865767  519.85    660.67
PREEMPTION_TIMER    1345031  371.2     605.25
EPT_VIOLATION       328566   83.29     87.47
HLT                 75213    19.08     582.45
MSR_READ            72214    18.28     5.78
LDTR_TR             55717    14.06     1.75
DR_ACCESS           38214    9.64      6.67
VMCALL              32180    8.09      3.63
GDTR_IDTR           31199    7.94      2.83
CPUID               1577     0.44      0.56
PAUSE_INSTRUCTION   1134     0.3       0.06
INVEPT              617      0.18      0.25
IO_INSTRUCTION      411      0.04      4.75
EXCEPTION_NMI       337      0.1       0.03
EPT_MISCONFIG       148      0.02      0.01
WBINVD              4        0         0
