VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           4556049  1270.68   1185.64
VMRESUME            3943377  1124.08   1936.21
VMREAD              2899386  827.66    256.22
VMWRITE             2574361  734.81    53.45
EXTERNAL_INTERRUPT  1666391  479.24    692.84
PREEMPTION_TIMER    1450513  416.91    661.18
EPT_VIOLATION       287013   77.41     79.29
HLT                 63805    16.94     117.34
MSR_READ            57801    15.4      4.13
LDTR_TR             45511    12.12     1.2
DR_ACCESS           32400    8.67      5.16
GDTR_IDTR           28367    7.57      3.03
VMCALL              26168    6.96      3.44
CPUID               1835     0.53      0.34
PAUSE_INSTRUCTION   1624     0.45      0.18
INVEPT              823      0.24      0.27
IO_INSTRUCTION      397      0.06      0.14
EXCEPTION_NMI       229      0.05      0
EPT_MISCONFIG       137      0.02      0.01
