VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           5899400  1473.33   930.99
VMRESUME            4186711  1114.05   1741.92
VMREAD              2889324  772.84    72.8
VMWRITE             2712963  727       50.67
EXTERNAL_INTERRUPT  2356784  638.41    689.06
PREEMPTION_TIMER    1381650  376.85    557.15
EPT_VIOLATION       442474   104.91    107.35
HLT                 98613    23.12     1124.09
MSR_READ            90527    21.23     7.18
LDTR_TR             68409    15.94     2.22
DR_ACCESS           50795    11.9      7.32
GDTR_IDTR           41111    9.73      4.06
VMCALL              39307    9.11      4.38
PAUSE_INSTRUCTION   2716     0.67      0.2
CPUID               1955     0.48      0.29
INVEPT              699      0.21      0.13
IO_INSTRUCTION      462      0.05      0.17
EXCEPTION_NMI       390      0.11      0.03
EPT_MISCONFIG       166      0.03      0
WBINVD              6        0         0
