VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            268884   87.19     143.96
EXTERNAL_INTERRUPT  261147   86.72     93
MSR_WRITE           214116   187.73    48.99
VMWRITE             199696   69.18     6.47
VMREAD              177190   56.49     6.25
PREEMPTION_TIMER    89414    29.85     45.09
HLT                 43920    142.17    354.71
PAUSE_INSTRUCTION   8777     13.19     0.18
MSR_READ            2823     9.86      0.46
CPUID               1988     9.2       0.01
DR_ACCESS           1234     0.55      0.33
EPT_VIOLATION       1023     2.76      0.12
GDTR_IDTR           824      0.3       0.13
VMCALL              527      0.29      0.01
LDTR_TR             408      0.12      0.01
INVEPT              298      0.08      0.09
EPT_MISCONFIG       269      2.84      0
VMCLEAR             256      0.15      0
VMOFF               191      0.11      0
CR_ACCESS           191      0.11      0
IO_INSTRUCTION      155      0.98      0.12
VMPTRLD             121      0.07      0
EOI_INDUCED         3        0.03      0
WBINVD              2        0.01      0
