VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           9410725  2752.27   626.43
VMRESUME            4178642  1455.91   1042.17
VMREAD              1726540  681.22    52.32
VMWRITE             1652059  659       11.4
EXTERNAL_INTERRUPT  1430751  611.63    360.43
PREEMPTION_TIMER    807495   327.73    312.02
EPT_VIOLATION       645531   187.36    64.35
HLT                 14282    12.84     4208.66
MSR_READ            6839     4.29      1.86
CPUID               3924     1.54      0.4
GDTR_IDTR           2747     1.39      17.63
DR_ACCESS           2575     1.32      1.03
LDTR_TR             2068     1.08      0.06
PAUSE_INSTRUCTION   1961     0.82      0.16
IO_INSTRUCTION      1291     0.9       0.65
INVEPT              252      0.1       0.04
EPT_MISCONFIG       231      0.19      0
EXCEPTION_NMI       203      0.12      0.04
VMCALL              190      0.05      0
WBINVD              119      0.07      0.02
