VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           9389733  1973.7    869.44
VMRESUME            4639749  1140.57   1484.05
VMREAD              2418802  631.76    63.33
VMWRITE             2347988  616.72    36.85
EXTERNAL_INTERRUPT  2263894  610.48    491.15
PREEMPTION_TIMER    1149464  305.19    467.47
EPT_VIOLATION       576533   111.87    101.67
HLT                 11696    2.97      1875.16
MSR_READ            9184     2.25      1.4
GDTR_IDTR           4436     1.04      1.5
DR_ACCESS           4358     1.01      1.88
LDTR_TR             3600     0.85      0.06
CPUID               2738     0.65      0.53
PAUSE_INSTRUCTION   1289     0.27      0.02
VMCALL              818      0.12      0.22
IO_INSTRUCTION      525      0.07      0.15
INVEPT              513      0.15      0.04
EXCEPTION_NMI       378      0.1       0.04
EPT_MISCONFIG       205      0.05      0.01
WBINVD              43       0         4.84
