VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           7368441  1696.04   1030.72
VMRESUME            4495473  1140.1    1709.63
VMREAD              2836162  733.06    108.24
VMWRITE             2674197  692.07    39.21
EXTERNAL_INTERRUPT  2272295  601.62    585.57
PREEMPTION_TIMER    1376124  365.21    515.27
EPT_VIOLATION       512606   112.63    114.17
HLT                 71699    15.35     1273.27
MSR_READ            63048    13.47     4.77
LDTR_TR             44073    9.34      1.4
DR_ACCESS           37227    7.91      5.33
GDTR_IDTR           28315    6.1       8.06
VMCALL              25846    5.41      3.17
PAUSE_INSTRUCTION   3130     0.81      0.23
CPUID               2261     0.57      0.35
IO_INSTRUCTION      456      0.04      0.15
INVEPT              384      0.11      0.1
EXCEPTION_NMI       310      0.08      0.03
EPT_MISCONFIG       192      0.04      0
WBINVD              14       0         0.15
