VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           5374335  1365.96   886.94
VMRESUME            3499297  936.04    1463.78
VMREAD              2602703  696.71    126.74
VMWRITE             2429395  651.29    65.48
EXTERNAL_INTERRUPT  1901506  522.45    634.72
PREEMPTION_TIMER    1276206  346.26    457.15
EPT_VIOLATION       377199   91.47     86.82
HLT                 91541    22.32     951.85
MSR_READ            84682    20.64     5.95
LDTR_TR             64421    15.65     2.58
DR_ACCESS           47697    11.56     7.16
GDTR_IDTR           37910    9.27      3.09
VMCALL              36960    8.95      3.92
PAUSE_INSTRUCTION   2630     0.68      0.2
CPUID               1704     0.45      0.31
IO_INSTRUCTION      350      0.03      0.13
EXCEPTION_NMI       324      0.07      0.03
INVEPT              234      0.07      0.07
EPT_MISCONFIG       193      0.04      0
WBINVD              5        0         2.97
