VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           7968999  1830.53   958.48
VMRESUME            4526051  1155.39   1674.15
VMREAD              2700397  711.95    56.77
VMWRITE             2602565  688.76    36.62
EXTERNAL_INTERRUPT  2235227  612.23    621.18
PREEMPTION_TIMER    1301868  349.48    384.76
EPT_VIOLATION       545385   115.73    98.59
HLT                 42483    9.11      1650.15
MSR_READ            38943    8.39      8.23
LDTR_TR             25007    5.33      0.81
DR_ACCESS           22700    4.88      4.16
GDTR_IDTR           17357    3.79      3.99
VMCALL              14787    3.08      1.62
CPUID               2344     0.58      0.26
PAUSE_INSTRUCTION   1607     0.37      0.02
INVEPT              457      0.13      0.04
IO_INSTRUCTION      453      0.03      0.06
EXCEPTION_NMI       266      0.06      0.05
EPT_MISCONFIG       238      0.05      0.02
WBINVD              26       0         0
