VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            156760   50.24     84.55
MSR_WRITE           149221   152.6     29.41
VMWRITE             129510   40.08     4.98
VMREAD              115666   35.91     18.89
EXTERNAL_INTERRUPT  87722    30.17     32.45
PREEMPTION_TIMER    56174    19.37     29.09
HLT                 45580    134.46    299.76
PAUSE_INSTRUCTION   8672     13.43     0.18
MSR_READ            2395     9.36      0.17
CPUID               1903     7.27      0.01
DR_ACCESS           1042     0.98      0.26
VMCALL              780      0.61      0
EPT_VIOLATION       684      0.96      0.08
GDTR_IDTR           638      0.39      0.04
LDTR_TR             298      0.11      0.01
VMCLEAR             259      0.33      0
EPT_MISCONFIG       246      2.37      0.01
VMOFF               191      0.24      0
CR_ACCESS           191      0.24      0
VMPTRLD             122      0.16      0
IO_INSTRUCTION      102      0.63      0.09
EXCEPTION_NMI       36       0.01      0
WBINVD              2        0.01      0
EOI_INDUCED         1        0.01      0
