[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 0 to cpu 0
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 1 to cpu 1
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 2 to cpu 2
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 4 to cpu 4
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 3 to cpu 3
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 5 to cpu 5
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 6 to cpu 6
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 7 to cpu 7
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 8 to cpu 8
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 9 to cpu 9
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 10 to cpu 10
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 11 to cpu 11
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 12 to cpu 12
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 13 to cpu 13
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 14 to cpu 14
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 15 to cpu 15
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 16 to cpu 16
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 17 to cpu 17
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 18 to cpu 18
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 19 to cpu 19
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 20 to cpu 20
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 22 to cpu 22
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 21 to cpu 21
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 23 to cpu 23
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 24 to cpu 24
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 25 to cpu 25
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 26 to cpu 26
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 28 to cpu 28
[Sun Apr 29 07:13:39 2018] [notice] Apache/2.2.34 (Unix) configured -- resuming normal operations
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 27 to cpu 27
[Sun Apr 29 07:13:39 2018] [warn] sched_setaffinity slot 29 to cpu 29
[Sun Apr 29 07:13:40 2018] [error] server is within MinSpareThreads of MaxClients, consider raising the MaxClients setting
[Sun Apr 29 07:13:59 2018] [notice] caught SIGTERM, shutting down
