VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           181066   189.28    47.34
VMRESUME            173473   56.72     106.91
VMWRITE             165735   54.96     16.06
VMREAD              162543   52.78     14.61
EXTERNAL_INTERRUPT  160170   53.82     51.14
PREEMPTION_TIMER    76259    26.2      19.61
HLT                 43568    120.01    343.32
PAUSE_INSTRUCTION   7922     9.33      0.23
MSR_READ            2554     18.95     0.37
CPUID               1870     11.18     0.04
VMCALL              954      0.34      0.03
DR_ACCESS           920      0.32      0.2
EPT_VIOLATION       637      1.29      0.01
GDTR_IDTR           590      0.2       0.03
VMCLEAR             286      0.11      0
EPT_MISCONFIG       262      3.73      0.01
INVEPT              238      0.07      0.07
LDTR_TR             204      0.06      0
VMOFF               191      0.07      0
CR_ACCESS           191      0.07      0
VMPTRLD             151      0.06      0
IO_INSTRUCTION      100      0.44      0.01
WBINVD              2        0.03      0
