VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           2941728  854.39    908.55
VMRESUME            2850346  835.48    1445.14
VMREAD              2127979  624.08    236.77
VMWRITE             1877752  550.51    34.11
EXTERNAL_INTERRUPT  1333016  391.6     529.32
PREEMPTION_TIMER    1147975  336.47    439.99
EPT_VIOLATION       11847    3.54      3.43
MSR_READ            3372     0.96      0.25
GDTR_IDTR           2761     0.82      0.3
DR_ACCESS           2395     0.65      0.91
LDTR_TR             1936     0.53      0.06
HLT                 1230     0.33      0.66
INVEPT              581      0.16      0.18
CPUID               261      0.08      0.05
EXCEPTION_NMI       260      0.1       0
IO_INSTRUCTION      190      0.03      0.08
VMCALL              187      0.03      0.07
PAUSE_INSTRUCTION   181      0.06      0.03
EPT_MISCONFIG       117      0.03      0
