VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           4230578  1152.33   875.96
VMRESUME            2803815  793.1     1534.39
VMREAD              1899465  542.57    138.38
VMWRITE             1747818  498.79    81.12
EXTERNAL_INTERRUPT  1286941  371.16    572.96
PREEMPTION_TIMER    956692   275.69    398.78
EPT_VIOLATION       73083    20.76     32.9
HLT                 56216    14.87     55.86
MSR_READ            29806    7.92      2.51
GDTR_IDTR           24776    6.6       1.26
DR_ACCESS           23838    6.34      1.1
LDTR_TR             23714    6.3       1.94
VMCALL              7308     1.93      2.22
PAUSE_INSTRUCTION   4725     1.31      0.26
CPUID               562      0.17      0.18
IO_INSTRUCTION      315      0.03      0.16
INVEPT              238      0.08      0.02
EXCEPTION_NMI       161      0.04      0.02
EPT_MISCONFIG       103      0.02      0.01
