VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3396507  997.02    849.95
VMRESUME            2768960  821.37    1600.03
VMREAD              2055276  613.63    150.08
VMWRITE             1871442  558.11    56.04
EXTERNAL_INTERRUPT  1572849  467.57    730.76
PREEMPTION_TIMER    1075121  321.56    391.63
EPT_VIOLATION       26984    7.86      8.56
HLT                 10570    2.99      9.83
MSR_READ            10152    2.93      0.72
LDTR_TR             7466     2.11      0.4
GDTR_IDTR           6970     2.01      0.51
DR_ACCESS           6706     1.96      0.78
VMCALL              913      0.25      0.14
INVEPT              691      0.2       0.22
CPUID               349      0.09      0.09
IO_INSTRUCTION      259      0.04      0.14
EXCEPTION_NMI       186      0.03      0.02
PAUSE_INSTRUCTION   144      0.02      0.02
EPT_MISCONFIG       106      0.04      0
