VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            257774   83.91     144.02
MSR_WRITE           200656   148.01    41.54
EXTERNAL_INTERRUPT  191612   65.74     77.89
VMWRITE             190282   71.33     2.41
VMREAD              166514   53.46     3.14
PREEMPTION_TIMER    83094    27.77     37.72
HLT                 43563    122.63    292.07
PAUSE_INSTRUCTION   6612     9.34      0.07
MSR_READ            2499     6.08      0.16
CPUID               1800     5.85      0.02
DR_ACCESS           1099     0.61      0.56
VMCALL              782      0.62      0.02
GDTR_IDTR           758      0.3       0.08
EPT_VIOLATION       470      1.47      0.04
LDTR_TR             355      0.1       0
VMCLEAR             295      0.24      0
EPT_MISCONFIG       260      1.5       0
CR_ACCESS           192      0.15      0
VMOFF               191      0.15      0
INVEPT              182      0.06      0.02
VMPTRLD             164      0.13      0
IO_INSTRUCTION      111      0.47      0.21
EXCEPTION_NMI       38       0.01      0.02
EOI_INDUCED         2        0.01      0
WBINVD              1        0.01      0
