VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            2938926  875.41    1584.46
MSR_WRITE           2689764  798.02    824.08
VMREAD              2174468  647.26    154.22
VMWRITE             1971853  586.85    36.15
EXTERNAL_INTERRUPT  1657268  491.95    696.65
PREEMPTION_TIMER    1203364  358.76    439.81
EPT_VIOLATION       120872   36.3      58.85
PAUSE_INSTRUCTION   4339     1.3       0.62
MSR_READ            3151     0.94      0.68
HLT                 2604     0.75      3.13
GDTR_IDTR           2316     0.69      0.31
DR_ACCESS           2152     0.64      0.57
LDTR_TR             1667     0.45      0.11
VMCALL              946      0.25      0.06
INVEPT              376      0.1       0.09
IO_INSTRUCTION      266      0.04      0.07
EXCEPTION_NMI       200      0.05      0.02
EPT_MISCONFIG       112      0.02      0.01
CPUID               111      0.03      0.04
