VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3806146  1071.67   734.23
VMRESUME            2862373  818.23    1534.58
VMREAD              1791518  513.43    100.2
VMWRITE             1680221  482.24    55.16
EXTERNAL_INTERRUPT  1429662  414.39    694.38
PREEMPTION_TIMER    900967   258.37    418.46
EPT_VIOLATION       79545    22.48     34.57
HLT                 23532    6.5       23.73
MSR_READ            10933    3.01      2.09
GDTR_IDTR           9556     2.66      0.48
DR_ACCESS           8826     2.49      0.55
LDTR_TR             6920     1.91      0.43
PAUSE_INSTRUCTION   5130     1.43      0.16
VMCALL              2740     0.75      0.4
INVEPT              676      0.19      0.12
CPUID               536      0.16      0.18
IO_INSTRUCTION      265      0.03      0.15
EXCEPTION_NMI       127      0.03      0.05
EPT_MISCONFIG       90       0.01      0
