VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           3609528  1021.24   914.73
VMRESUME            2743309  793.11    1373.3
VMREAD              1866474  542.04    198.36
VMWRITE             1691417  490.63    50.24
EXTERNAL_INTERRUPT  1011625  296.21    431.59
PREEMPTION_TIMER    957340   280.12    401.51
EPT_VIOLATION       75591    21.95     35.95
HLT                 61690    16.86     80.77
MSR_READ            39767    10.84     3.13
LDTR_TR             32660    8.89      1.37
DR_ACCESS           24503    6.71      4.84
GDTR_IDTR           23821    6.54      2.08
PAUSE_INSTRUCTION   8104     2.4       0.6
VMCALL              7131     1.99      1.3
INVEPT              474      0.14      0.1
CPUID               467      0.12      0.09
IO_INSTRUCTION      263      0.03      0.12
EXCEPTION_NMI       190      0.06      0
EPT_MISCONFIG       102      0.02      0
