VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            259806   84.05     148.85
MSR_WRITE           240675   192.25    49.72
VMREAD              222446   71.53     30.11
VMWRITE             207996   68.63     12.48
EXTERNAL_INTERRUPT  191266   63.88     64.01
PREEMPTION_TIMER    103824   35.25     44.92
HLT                 43485    142.53    348.65
PAUSE_INSTRUCTION   7406     14.07     0.2
MSR_READ            2900     9.57      0.47
VMCALL              1972     0.85      0.01
CPUID               1935     12.35     0.05
DR_ACCESS           1267     0.47      0.09
GDTR_IDTR           805      0.28      0.15
EPT_VIOLATION       524      0.58      0.05
LDTR_TR             427      0.14      0.04
VMCLEAR             276      0.12      0
EPT_MISCONFIG       270      2.23      0
VMOFF               191      0.08      0
CR_ACCESS           191      0.08      0
INVEPT              128      0.04      0.03
IO_INSTRUCTION      126      0.94      0.15
VMPTRLD             119      0.05      0
EXCEPTION_NMI       27       0.01      0
EOI_INDUCED         4        0.02      0
WBINVD              1        0.01      0
