VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3074447  850.92    709.1
VMRESUME            2910866  814.94    1536.67
EXTERNAL_INTERRUPT  1951265  552.76    671.88
VMREAD              1896828  535.22    21.82
VMWRITE             1853886  522.68    19.75
PREEMPTION_TIMER    1062906  299.55    609.32
EPT_VIOLATION       61600    17.55     24.94
MSR_READ            4225     1.15      0.86
PAUSE_INSTRUCTION   4174     1.18      0.42
HLT                 3524     0.96      3.6
GDTR_IDTR           3064     0.82      0.44
DR_ACCESS           2842     0.75      0.44
LDTR_TR             2636     0.72      0.28
VMCALL              672      0.2       0.03
INVEPT              424      0.12      0.06
IO_INSTRUCTION      283      0.05      0.11
CPUID               271      0.08      0.08
EXCEPTION_NMI       237      0.08      0.08
EPT_MISCONFIG       107      0.03      0.01
