VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
EXTERNAL_INTERRUPT  176941   66.88     68.16
MSR_WRITE           161035   179.36    48.46
VMWRITE             143069   56.88     4.07
VMRESUME            129892   47.97     100.21
VMREAD              122952   43.35     5.54
PREEMPTION_TIMER    65161    24.67     7.18
HLT                 39681    141.63    365.4
PAUSE_INSTRUCTION   6533     10.11     0.21
MSR_READ            2594     11.41     0.4
CPUID               1882     11.21     0.06
DR_ACCESS           1017     0.55      0.1
VMCALL              645      0.41      0
GDTR_IDTR           559      0.23      0.07
EPT_VIOLATION       514      0.9       0.06
VMCLEAR             313      0.2       0
LDTR_TR             287      0.1       0.07
EPT_MISCONFIG       254      2.89      0.01
VMOFF               191      0.12      0
CR_ACCESS           191      0.12      0
VMPTRLD             165      0.11      0
IO_INSTRUCTION      108      0.88      0.01
WBINVD              1        0.01      0
