VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
EXTERNAL_INTERRUPT  456606   139.58    180.38
MSR_WRITE           370766   208.28    113.13
VMRESUME            361075   108.96    245.27
VMWRITE             328060   99.22     8.36
VMREAD              319397   96.5      10.09
PREEMPTION_TIMER    168022   52.07     28.95
HLT                 43728    162.49    311.89
PAUSE_INSTRUCTION   8366     15.02     0.22
MSR_READ            2541     3.1       0.7
CPUID               1763     6.93      0.08
VMCALL              1281     1.07      0
DR_ACCESS           1275     0.63      0.48
GDTR_IDTR           1005     0.3       0.27
EPT_VIOLATION       719      1.53      0.02
LDTR_TR             402      0.12      0.01
VMCLEAR             279      0.65      0
EPT_MISCONFIG       271      1.87      0
INVEPT              268      0.08      0.09
VMOFF               191      0.44      0
CR_ACCESS           191      0.44      0
VMPTRLD             141      0.33      0
IO_INSTRUCTION      91       0.39      0.01
EXCEPTION_NMI       62       0.02      0.02
WBINVD              1        0.01      0
EOI_INDUCED         1        0.01      0
