VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            188015   66.34     98.01
MSR_WRITE           175636   193.98    58.54
VMWRITE             142927   54.43     4.74
VMREAD              136693   47.5      17.09
PREEMPTION_TIMER    83785    30.05     34.08
EXTERNAL_INTERRUPT  82374    33.72     29.48
HLT                 40973    120.51    356.34
PAUSE_INSTRUCTION   13152    13.3      0.88
MSR_READ            2801     19.72     0.37
CPUID               1911     12.52     0.05
VMCALL              1713     0.98      0.11
DR_ACCESS           1165     0.56      0.15
GDTR_IDTR           717      0.29      0.03
LDTR_TR             403      0.14      0.02
EPT_VIOLATION       325      1.04      0.05
VMCLEAR             298      0.17      0
EPT_MISCONFIG       257      3.81      0.02
VMOFF               192      0.11      0
CR_ACCESS           192      0.11      0
VMPTRLD             141      0.08      0
IO_INSTRUCTION      105      0.59      0.03
EOI_INDUCED         2        0.02      0
WBINVD              1        0.03      0
