VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           161357   192.64    59.92
VMWRITE             133799   56.43     3.02
VMREAD              120073   42.59     1.32
VMRESUME            115713   43.09     84.53
EXTERNAL_INTERRUPT  99049    43.98     55.09
PREEMPTION_TIMER    89279    32.63     1.83
HLT                 45292    124.04    392.96
PAUSE_INSTRUCTION   21996    24.19     0.32
MSR_READ            2861     19.55     0.28
VMCALL              2274     1.8       0.09
CPUID               1894     12.36     0.02
DR_ACCESS           1201     0.73      0.03
GDTR_IDTR           637      0.3       0.07
LDTR_TR             470      0.17      0.02
EPT_VIOLATION       357      0.39      0.01
VMCLEAR             258      0.22      0
EPT_MISCONFIG       251      3.67      0.01
VMOFF               191      0.16      0
CR_ACCESS           191      0.16      0
IO_INSTRUCTION      123      0.7       0.45
VMPTRLD             120      0.1       0
INVEPT              99       0.03      0.03
EXCEPTION_NMI       50       0.01      0
WBINVD              2        0.03      0
EOI_INDUCED         1        0.01      0
