VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           98299    114.01    30.27
VMWRITE             86096    47.92     3.07
VMRESUME            69140    30.45     42.25
VMREAD              61794    23.92     1.35
EXTERNAL_INTERRUPT  56558    26.44     27.48
HLT                 42493    110.84    292.36
PREEMPTION_TIMER    42133    16.87     2.44
PAUSE_INSTRUCTION   7966     10.98     0.35
MSR_READ            2573     6.34      0.19
CPUID               1802     6.68      0.01
DR_ACCESS           1015     0.76      0
VMCALL              845      0.66      0.04
GDTR_IDTR           552      0.3       0.07
EPT_VIOLATION       506      1.19      0.04
VMCLEAR             298      0.29      0
LDTR_TR             272      0.1       0.02
EPT_MISCONFIG       255      1.33      0
VMOFF               191      0.19      0
CR_ACCESS           191      0.19      0
VMPTRLD             141      0.14      0
IO_INSTRUCTION      93       0.36      0.05
WBINVD              3        0.01      0.01
