VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           4036316  1103.49   851.2
VMRESUME            2862985  805.44    1499.5
VMREAD              1931591  548.88    158.82
VMWRITE             1775629  504.39    53.5
EXTERNAL_INTERRUPT  1274297  367.04    565.47
PREEMPTION_TIMER    1019802  291.51    451.57
EPT_VIOLATION       91326    24.67     40.55
HLT                 66635    17.76     69.5
MSR_READ            36096    9.66      3.39
LDTR_TR             29583    7.92      1.31
GDTR_IDTR           27869    7.47      1.45
DR_ACCESS           26821    7.17      1.53
PAUSE_INSTRUCTION   9998     2.68      0.64
VMCALL              5279     1.39      1.21
CPUID               561      0.16      0.12
INVEPT              402      0.11      0.08
IO_INSTRUCTION      309      0.04      0.15
EXCEPTION_NMI       243      0.05      0.02
EPT_MISCONFIG       113      0.02      0.01
