VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            231693   71.06     123.86
MSR_WRITE           215873   173.66    73.54
VMWRITE             176407   54.15     3.84
VMREAD              166060   50.96     3.17
PREEMPTION_TIMER    108035   34.52     42.9
EXTERNAL_INTERRUPT  95201    32.58     42.15
HLT                 45402    140.75    306.81
PAUSE_INSTRUCTION   10796    16.51     0.26
EPT_VIOLATION       6181     3.47      2.95
MSR_READ            2773     9.05      0.31
CPUID               1951     7.18      0.05
VMCALL              1380     0.87      0.01
DR_ACCESS           1236     0.78      0.04
GDTR_IDTR           832      0.25      0.02
LDTR_TR             485      0.14      0.01
VMCLEAR             253      0.42      0
EPT_MISCONFIG       240      2.27      0.01
VMOFF               191      0.32      0
CR_ACCESS           191      0.32      0
VMPTRLD             128      0.21      0
IO_INSTRUCTION      108      0.51      0.01
WBINVD              2        0.01      0
EXCEPTION_NMI       2        0         0
EOI_INDUCED         2        0.01      0
