VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            295267   91.58     157.49
MSR_WRITE           267349   193.7     91.67
VMWRITE             219063   68.38     6.02
VMREAD              214173   66.39     6.27
EXTERNAL_INTERRUPT  172125   56.14     56.97
PREEMPTION_TIMER    132195   42.31     52.91
HLT                 44135    147.02    327.66
PAUSE_INSTRUCTION   9373     10.22     0.29
MSR_READ            3103     9.04      0.27
CPUID               1996     7.8       0.07
DR_ACCESS           1415     0.63      0.02
VMCALL              1077     0.34      0.01
GDTR_IDTR           1033     0.32      0.03
EPT_VIOLATION       799      1.02      0.1
LDTR_TR             696      0.22      0.03
EPT_MISCONFIG       279      2.63      0.01
VMCLEAR             257      0.52      0
INVEPT              253      0.08      0.04
VMOFF               191      0.38      0
CR_ACCESS           191      0.38      0
VMPTRLD             124      0.25      0
IO_INSTRUCTION      104      0.61      0.12
EXCEPTION_NMI       15       0         0
WBINVD              2        0.01      0
