VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            233957   71.75     112.84
MSR_WRITE           209152   171.87    66.02
VMWRITE             176025   54.03     4.5
VMREAD              175696   53.92     27.25
EXTERNAL_INTERRUPT  114155   37.77     43.95
PREEMPTION_TIMER    90575    29.19     33.61
HLT                 40821    143.41    310.75
PAUSE_INSTRUCTION   8957     17.19     0.19
MSR_READ            2769     7.22      0.29
CPUID               1859     7.41      0.02
DR_ACCESS           1202     0.56      0.4
GDTR_IDTR           791      0.24      0.06
VMCALL              662      0.75      0.06
LDTR_TR             358      0.11      0.01
EPT_VIOLATION       348      0.78      0.01
VMCLEAR             284      0.53      0
EPT_MISCONFIG       252      1.79      0
VMOFF               191      0.36      0
CR_ACCESS           191      0.36      0
VMPTRLD             127      0.24      0
IO_INSTRUCTION      94       0.49      0
EXCEPTION_NMI       42       0.02      0
WBINVD              1        0.01      0
