VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3150044  944.71    861.46
VMRESUME            2677577  805.65    1523.56
VMREAD              2077999  626.04    222.69
VMWRITE             1822127  548.96    41.37
EXTERNAL_INTERRUPT  1362129  411.25    599.04
PREEMPTION_TIMER    1100227  331.56    408.47
EPT_VIOLATION       70924    21.46     35.3
HLT                 7323     2.16      5.77
MSR_READ            6597     2.01      0.78
GDTR_IDTR           5150     1.54      0.3
DR_ACCESS           4871     1.45      0.14
LDTR_TR             4464     1.32      0.33
PAUSE_INSTRUCTION   3782     1.12      0.32
VMCALL              953      0.26      0.04
INVEPT              416      0.13      0.13
CPUID               299      0.09      0.07
IO_INSTRUCTION      274      0.04      0.08
EXCEPTION_NMI       261      0.1       0.01
EPT_MISCONFIG       102      0.02      0.01
