VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            163838   58.34     82.01
MSR_WRITE           157889   135.46    45.72
VMWRITE             126646   56.22     2.97
VMREAD              120372   41.6      18.33
EXTERNAL_INTERRUPT  81892    34.01     29.01
PREEMPTION_TIMER    66133    24.63     26.19
HLT                 42093    112.84    294.48
PAUSE_INSTRUCTION   10200    16.59     0.32
MSR_READ            2637     6.71      0.16
CPUID               1876     6.91      0
EPT_VIOLATION       1539     1.25      0.39
VMCALL              1209     1.31      0.05
DR_ACCESS           1086     0.96      0.29
GDTR_IDTR           670      0.39      0.03
VMCLEAR             275      0.33      0
LDTR_TR             270      0.1       0.02
EPT_MISCONFIG       262      1.39      0
VMOFF               191      0.23      0
CR_ACCESS           191      0.23      0
VMPTRLD             139      0.17      0
IO_INSTRUCTION      90       0.34      0.01
WBINVD              2        0.01      0
EXCEPTION_NMI       1        0.01      0
EOI_INDUCED         1        0.01      0
