VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            228910   67.21     114.46
EXTERNAL_INTERRUPT  223194   68.47     76.18
MSR_WRITE           185072   159.36    39.62
VMWRITE             173445   51.34     6.63
VMREAD              150196   44.09     4.75
PREEMPTION_TIMER    78680    24.67     44.61
HLT                 40793    142.3     312.5
PAUSE_INSTRUCTION   9156     16.13     0.24
MSR_READ            2690     10.86     0.36
CPUID               1951     7.9       0.02
DR_ACCESS           1075     0.57      0.03
VMCALL              847      0.84      0.02
EPT_VIOLATION       664      1.08      0.03
GDTR_IDTR           639      0.19      0.3
VMCLEAR             303      0.57      0
LDTR_TR             303      0.08      0.01
EPT_MISCONFIG       259      2.52      0
CR_ACCESS           191      0.36      0
VMOFF               190      0.36      0
INVEPT              176      0.05      0.03
VMPTRLD             170      0.32      0
IO_INSTRUCTION      107      0.65      0.15
WBINVD              2        0.01      0
EOI_INDUCED         1        0         0
