VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            342458   107.25    177.58
EXTERNAL_INTERRUPT  307321   108.51    111.03
MSR_WRITE           267121   158.16    58.23
VMWRITE             244286   81.38     16.6
VMREAD              228560   71.39     5.5
PREEMPTION_TIMER    116398   37.39     48.29
HLT                 45066    106.3     281.79
PAUSE_INSTRUCTION   11737    11.92     0.23
MSR_READ            3083     5.91      0.35
CPUID               1898     6.54      0.01
VMCALL              1625     0.88      0.06
DR_ACCESS           1383     0.61      0.1
GDTR_IDTR           936      0.35      0.04
EPT_VIOLATION       751      0.97      0.04
LDTR_TR             585      0.18      0.03
VMCLEAR             272      0.16      0
EPT_MISCONFIG       254      1.29      0
INVEPT              235      0.07      0.03
VMOFF               191      0.11      0
CR_ACCESS           191      0.11      0
VMPTRLD             130      0.08      0
IO_INSTRUCTION      121      0.35      0.04
EOI_INDUCED         3        0.01      0
WBINVD              2        0.01      0
