VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3994283  1110.91   813.54
VMRESUME            2785913  789.47    1620.02
VMREAD              1900143  540.18    66.12
VMWRITE             1815834  516.64    70.19
EXTERNAL_INTERRUPT  1695461  489.38    690.03
PREEMPTION_TIMER    879939   252.09    369.96
EPT_VIOLATION       115205   33.18     65.73
HLT                 87116    22.89     96.53
MSR_READ            47151    12.45     2.04
LDTR_TR             41291    10.85     1.36
GDTR_IDTR           37475    9.9       1.92
DR_ACCESS           36977    9.78      0.93
PAUSE_INSTRUCTION   4158     1.15      0.35
VMCALL              2153     0.6       0.75
CPUID               603      0.17      0.15
INVEPT              460      0.13      0.13
IO_INSTRUCTION      336      0.05      0.1
EXCEPTION_NMI       166      0.03      0.05
EPT_MISCONFIG       124      0.03      0.01
