VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           4285643  1192.34   885.36
VMRESUME            2687238  768.52    1500.32
VMREAD              1783117  513.23    181.02
VMWRITE             1626494  468       97.44
EXTERNAL_INTERRUPT  1114784  324.78    470.33
PREEMPTION_TIMER    955660   276.22    382.99
EPT_VIOLATION       109987   32.08     50.31
HLT                 25857    7.07      27.03
MSR_READ            14887    4.07      1.43
GDTR_IDTR           14006    3.83      0.76
DR_ACCESS           12463    3.39      0.79
LDTR_TR             10897    2.95      0.86
PAUSE_INSTRUCTION   7201     2.1       0.34
VMCALL              3184     0.89      0.53
CPUID               517      0.16      0.15
INVEPT              483      0.14      0.1
IO_INSTRUCTION      327      0.04      0.18
EXCEPTION_NMI       146      0.04      0.02
EPT_MISCONFIG       111      0.03      0
