VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3553298  964.7     658.38
VMRESUME            2921113  804.44    1422.18
VMREAD              2040072  562.14    244.49
VMWRITE             1899231  523.24    63.16
EXTERNAL_INTERRUPT  1439650  397.02    508.22
PREEMPTION_TIMER    1015287  282.14    604.64
HLT                 69434    18.1      70.02
MSR_READ            49146    12.79     2.65
LDTR_TR             43424    11.26     2.18
GDTR_IDTR           26963    7.06      2.85
DR_ACCESS           26400    6.89      3.02
EPT_VIOLATION       26223    7.54      15
VMCALL              7122     1.92      2.57
PAUSE_INSTRUCTION   1110     0.29      0.12
INVEPT              526      0.15      0.21
CPUID               442      0.12      0.19
EXCEPTION_NMI       302      0.07      0.03
IO_INSTRUCTION      260      0.04      0.08
EPT_MISCONFIG       114      0.03      0.02
