VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            237507   70.71     114.16
MSR_WRITE           203643   168.63    59.73
EXTERNAL_INTERRUPT  184678   57.42     56.31
VMWRITE             178238   52.11     6.77
VMREAD              166925   48.8      14.43
PREEMPTION_TIMER    91324    28.45     46.17
HLT                 42531    136.48    301.08
PAUSE_INSTRUCTION   8748     12.05     0.51
MSR_READ            2378     10.18     0.29
CPUID               1955     7.92      0.05
VMCALL              1457     0.66      0.01
DR_ACCESS           927      1.04      0.09
EPT_VIOLATION       661      0.83      0.03
GDTR_IDTR           420      0.26      0.02
VMCLEAR             287      0.43      0
EPT_MISCONFIG       261      2.47      0.01
INVEPT              211      0.06      0.12
LDTR_TR             205      0.08      0
VMOFF               191      0.28      0
CR_ACCESS           191      0.28      0
VMPTRLD             165      0.24      0
IO_INSTRUCTION      94       0.56      0.2
EOI_INDUCED         2        0.01      0
WBINVD              1        0.01      0
