VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3790166  1053.43   841.75
VMRESUME            2782915  790.26    1491.01
VMREAD              1954029  557.18    124.68
VMWRITE             1812097  516.63    57.12
EXTERNAL_INTERRUPT  1435436  413.68    655.95
PREEMPTION_TIMER    1001132  287.14    415.13
EPT_VIOLATION       74112    21.21     31.51
HLT                 72381    19.22     76.27
MSR_READ            40736    10.87     1.36
GDTR_IDTR           37402    9.97      1.51
DR_ACCESS           35633    9.52      1.38
LDTR_TR             32668    8.69      1.28
PAUSE_INSTRUCTION   3844     1.11      0.27
VMCALL              2602     0.72      0.47
INVEPT              505      0.14      0.13
CPUID               341      0.09      0.07
IO_INSTRUCTION      268      0.04      0.1
EXCEPTION_NMI       149      0.04      0.01
EPT_MISCONFIG       89       0.02      0.03
