VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3415993  952.53    762.91
VMRESUME            2861137  803.74    1425.98
VMREAD              1951071  548.69    95.77
VMWRITE             1848333  519.86    46.18
EXTERNAL_INTERRUPT  1593191  449.07    637.92
PREEMPTION_TIMER    1028634  289.82    583.87
EPT_VIOLATION       32436    9.32      17.87
HLT                 27862    7.63      23
MSR_READ            20542    5.61      1.46
LDTR_TR             16755    4.57      1.18
GDTR_IDTR           13910    3.86      1.32
DR_ACCESS           13348    3.63      1.28
VMCALL              2583     0.73      0.65
PAUSE_INSTRUCTION   1713     0.49      0.32
INVEPT              466      0.13      0.11
CPUID               313      0.09      0.09
IO_INSTRUCTION      260      0.03      0.1
EXCEPTION_NMI       191      0.04      0.02
EPT_MISCONFIG       110      0.02      0
