VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
MSR_WRITE           3874965  1111.65   978.55
VMRESUME            2954911  866.08    1528.82
VMREAD              2132329  626.21    261.9
VMWRITE             1878107  551.45    94.83
EXTERNAL_INTERRUPT  1196798  352.37    536.68
PREEMPTION_TIMER    1126667  332.43    411.61
EPT_VIOLATION       111072   33.18     57.4
HLT                 25985    7.14      25.48
MSR_READ            17746    4.91      1.09
GDTR_IDTR           15700    4.34      0.6
DR_ACCESS           14432    3.99      1.34
LDTR_TR             12985    3.54      0.71
PAUSE_INSTRUCTION   5262     1.53      0.39
VMCALL              1887     0.53      0.21
INVEPT              787      0.23      0.13
CPUID               487      0.15      0.13
IO_INSTRUCTION      314      0.04      0.07
EXCEPTION_NMI       264      0.08      0
EPT_MISCONFIG       117      0.02      0
