VM-EXIT             Samples  Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            2870120  854.62    1488.38
MSR_WRITE           2433169  724.57    803.11
VMREAD              2175308  648.3     155.8
VMWRITE             1985827  591.47    25.24
EXTERNAL_INTERRUPT  1706111  506.24    716.73
PREEMPTION_TIMER    1200927  358.29    485.85
EPT_VIOLATION       40328    11.83     19.66
PAUSE_INSTRUCTION   4106     1.21      0.46
MSR_READ            2828     0.86      0.48
GDTR_IDTR           2129     0.62      0.29
DR_ACCESS           1903     0.56      0.56
HLT                 1476     0.44      2.93
LDTR_TR             1418     0.38      0.11
VMCALL              596      0.17      0
INVEPT              471      0.13      0.14
IO_INSTRUCTION      294      0.05      0.11
CPUID               205      0.05      0.06
EXCEPTION_NMI       188      0.05      0.05
EPT_MISCONFIG       121      0.02      0.02
