VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            143488   44.9      70.99
MSR_WRITE           131140   153.9     22.36
VMWRITE             116684   36.8      5.07
EXTERNAL_INTERRUPT  106320   36.27     37.52
VMREAD              96527    30.21     3.53
PREEMPTION_TIMER    52314    18.02     26.23
HLT                 42197    147.04    333.62
PAUSE_INSTRUCTION   7773     9.52      0.11
MSR_READ            2288     8.99      0.28
CPUID               1779     8.71      0.05
VMCALL              1270     0.41      0.09
DR_ACCESS           874      0.28      0.03
GDTR_IDTR           382      0.12      0.02
EPT_VIOLATION       302      0.61      0.07
VMCLEAR             298      0.1       0
EPT_MISCONFIG       245      2.38      0.01
LDTR_TR             199      0.07      0
VMOFF               191      0.41      0
CR_ACCESS           191      0.41      0
VMPTRLD             151      0.05      0
IO_INSTRUCTION      114      0.77      0
WBINVD              2        0.01      0
EOI_INDUCED         1        0         0
