VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            106501   40.6      56.8
MSR_WRITE           102456   113.99    18.57
VMWRITE             91455    40.69     4.45
EXTERNAL_INTERRUPT  82450    33.76     33.43
VMREAD              68174    25.49     2.65
HLT                 41322    104.55    264.55
PREEMPTION_TIMER    35088    13.83     18.75
PAUSE_INSTRUCTION   7919     10.17     0.19
MSR_READ            2444     5.65      0.35
CPUID               1883     6.81      0.02
DR_ACCESS           906      0.56      0.11
VMCALL              754      0.51      0.02
EPT_VIOLATION       493      0.75      0.02
GDTR_IDTR           412      0.21      0.04
VMCLEAR             305      0.21      0
EPT_MISCONFIG       267      1.41      0
VMOFF               192      0.13      0
CR_ACCESS           192      0.13      0
LDTR_TR             174      0.07      0.02
VMPTRLD             172      0.12      0
IO_INSTRUCTION      97       0.38      0.01
WBINVD              2        0.01      0
EOI_INDUCED         1        0.01      0
