VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14239044  4178.62   6671.01
MSR_WRITE           10576400  3104.96   2617.97
VMREAD              10209258  3000.08   313.89
VMWRITE             9670543   2839.82   50.29
EXTERNAL_INTERRUPT  9095481   2669.05   3387.21
PREEMPTION_TIMER    5485090   1616.2    2276.9
EPT_VIOLATION       1167169   307.12    297
CPUID               80827     22.08     11.27
GDTR_IDTR           43961     12.88     13.78
MSR_READ            41095     11.94     5.99
DR_ACCESS           39325     11.49     6.45
LDTR_TR             29266     8.47      2.99
HLT                 26823     7.44      2137.48
IO_INSTRUCTION      11883     3.42      5.3
EPT_MISCONFIG       7406      2.21      0.33
PAUSE_INSTRUCTION   6109      1.67      0.82
VMCALL              4762      1.29      0.66
INVEPT              1606      0.44      0.34
EXCEPTION_NMI       1276      0.38      0.26
WBINVD              12        0         0
