VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            232563   69.44     111.98
MSR_WRITE           193074   165.85    38.37
EXTERNAL_INTERRUPT  181566   57.05     83.27
VMWRITE             174778   52.48     5.89
VMREAD              153978   45.97     2.22
PREEMPTION_TIMER    80408    25.43     39.23
HLT                 44949    138.74    316.13
PAUSE_INSTRUCTION   12378    16.71     0.39
EPT_VIOLATION       8495     4.22      1.97
MSR_READ            2823     10.58     0.38
CPUID               1942     7.59      0.04
DR_ACCESS           1104     0.53      0.01
VMCALL              856      0.75      0.03
GDTR_IDTR           627      0.18      0.07
LDTR_TR             379      0.12      0.02
VMCLEAR             292      0.46      0
EPT_MISCONFIG       246      2.29      0.01
VMOFF               192      0.3       0
CR_ACCESS           192      0.3       0
VMPTRLD             166      0.26      0
IO_INSTRUCTION      112      0.69      0.01
WBINVD              2        0.01      0
