VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            300610   89.41     150.57
EXTERNAL_INTERRUPT  274110   83.8      88.76
MSR_WRITE           233855   178.85    50.78
VMWRITE             221538   66.21     8.98
VMREAD              200823   59.66     6.02
PREEMPTION_TIMER    106488   33.15     59.14
HLT                 43491    152.85    334.66
PAUSE_INSTRUCTION   13511    11.79     0.24
MSR_READ            2867     8.55      0.37
VMCALL              2030     0.64      0.03
CPUID               1986     9.19      0.04
DR_ACCESS           1149     0.36      0.03
EPT_VIOLATION       726      1.22      0.02
GDTR_IDTR           675      0.2       0.07
LDTR_TR             363      0.1       0.04
VMCLEAR             275      0.09      0
EPT_MISCONFIG       251      2.13      0.01
VMOFF               191      0.48      0
CR_ACCESS           191      0.48      0
VMPTRLD             152      0.05      0
INVEPT              141      0.04      0.19
IO_INSTRUCTION      125      0.67      0
EXCEPTION_NMI       17       0         0
WBINVD              2        0.01      0
EOI_INDUCED         1        0         0
