VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            11990360  4845.9    5807.4
MSR_WRITE           9710750   3956      3041.24
VMREAD              8883926   3353.57   632.08
VMWRITE             8065233   3104.82   51.96
EXTERNAL_INTERRUPT  6839954   2757.56   2437.2
PREEMPTION_TIMER    4989394   1844.27   1693.68
EPT_VIOLATION       578131    305.51    133.7
CPUID               230352    227.24    20.86
GDTR_IDTR           43353     14.64     10.17
MSR_READ            42984     19.58     4.26
DR_ACCESS           39679     13.55     14.94
HLT                 33140     30.62     6598.22
LDTR_TR             28222     9.99      3.28
IO_INSTRUCTION      14981     6.25      43.71
PAUSE_INSTRUCTION   14773     5.38      6.29
EPT_MISCONFIG       8002      2.79      0.2
INVEPT              1879      0.77      0.5
VMCALL              1493      0.51      0.04
EXCEPTION_NMI       1078      0.5       0.06
WBINVD              105       0.04      0.02
