VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           166195   135.6     64.54
VMWRITE             144851   59.26     5.86
VMRESUME            126882   48.83     90.29
VMREAD              126072   45.25     2.79
EXTERNAL_INTERRUPT  122377   48.05     55.62
PREEMPTION_TIMER    91842    33.56     2.9
HLT                 39657    102.11    277.34
PAUSE_INSTRUCTION   6726     9.12      0.11
MSR_READ            2664     6.28      0.31
CPUID               1985     7.01      0.05
DR_ACCESS           1017     0.53      0.01
EPT_VIOLATION       1014     1.33      0.03
GDTR_IDTR           608      0.27      0.12
VMCALL              503      0.33      0
LDTR_TR             335      0.11      0.02
VMCLEAR             294      0.19      0
EPT_MISCONFIG       243      1.35      0.01
VMOFF               191      0.13      0
CR_ACCESS           191      0.13      0
INVEPT              166      0.05      0
VMPTRLD             164      0.11      0
IO_INSTRUCTION      95       0.34      0.01
EXCEPTION_NMI       8        0         0
WBINVD              1        0.01      0
EOI_INDUCED         1        0.01      0
