VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           140046   161.69    42.04
VMRESUME            139949   45.7      60.48
VMREAD              105801   34.49     15.54
VMWRITE             103235   33.97     1.47
EXTERNAL_INTERRUPT  64618    25.53     22.7
PREEMPTION_TIMER    57256    20.49     21.18
HLT                 44132    145.34    335.65
PAUSE_INSTRUCTION   7583     8.42      0.17
MSR_READ            2087     3.85      0.25
CPUID               1856     11.32     0.03
VMCALL              1645     0.58      0.05
DR_ACCESS           1015     0.34      0.16
GDTR_IDTR           562      0.19      0.08
EPT_VIOLATION       511      3.77      0.1
VMCLEAR             285      0.1       0
LDTR_TR             285      0.09      0.01
EPT_MISCONFIG       251      3.23      0.04
VMOFF               191      0.07      0
CR_ACCESS           191      0.07      0
VMPTRLD             155      0.05      0
IO_INSTRUCTION      83       0.7       0.01
WBINVD              1        0.02      0
EXCEPTION_NMI       1        0.01      0
