VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            133995   44.66     63.18
MSR_WRITE           124931   187.53    16.13
VMWRITE             104914   36.46     4.78
VMREAD              87354    28.68     5.36
EXTERNAL_INTERRUPT  85436    32.12     23.13
PREEMPTION_TIMER    50075    17.57     34.71
HLT                 45343    123.27    351.89
PAUSE_INSTRUCTION   6835     5.3       0.18
VMCALL              1997     0.87      0.05
CPUID               1923     13.6      0.08
MSR_READ            1710     2.49      0.13
DR_ACCESS           942      0.37      0.19
GDTR_IDTR           478      0.17      0.07
VMCLEAR             285      0.12      0
EPT_VIOLATION       282      0.86      0.06
EPT_MISCONFIG       256      4.76      0.01
LDTR_TR             226      0.08      0.03
VMOFF               191      0.08      0
CR_ACCESS           191      0.08      0
VMPTRLD             152      0.07      0
IO_INSTRUCTION      99       0.77      0
EXCEPTION_NMI       42       0.01      0.01
EOI_INDUCED         3        0.02      0
WBINVD              2        0.04      0
