VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            378945   130.09    228.26
MSR_WRITE           353846   198.64    108.45
VMWRITE             276662   99.93     4.78
VMREAD              273470   93.46     3.65
PREEMPTION_TIMER    198237   68.4      101.16
EXTERNAL_INTERRUPT  170213   64.65     66.71
HLT                 46712    115.68    285.58
PAUSE_INSTRUCTION   13741    11.33     0.52
MSR_READ            3725     5.94      0.26
VMCALL              2684     1.55      0.18
DR_ACCESS           1979     0.81      0.04
CPUID               1859     4.74      0.01
GDTR_IDTR           1582     0.56      0.07
EPT_VIOLATION       1260     1.72      0.09
LDTR_TR             1237     0.41      0.02
VMCLEAR             284      0.17      0
EPT_MISCONFIG       256      1.13      0
INVEPT              234      0.08      0.05
VMOFF               191      0.12      0
CR_ACCESS           191      0.12      0
VMPTRLD             160      0.1       0
IO_INSTRUCTION      107      0.35      0.11
EXCEPTION_NMI       49       0.02      0
WBINVD              2        0.01      0
EOI_INDUCED         1        0.01      0
