VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            13459563  3953.14   5802.48
MSR_WRITE           9867816   2895.59   2729.49
VMREAD              9144000   2694.06   439.37
VMWRITE             8641311   2544.05   33
EXTERNAL_INTERRUPT  7989817   2333.71   2174.1
PREEMPTION_TIMER    5030823   1484.33   2191.94
EPT_VIOLATION       1136340   286.52    236.42
CPUID               174887    46.04     8.5
GDTR_IDTR           40789     12.03     7.3
MSR_READ            40691     11.92     3.83
DR_ACCESS           38354     11.26     8.95
LDTR_TR             28603     8.39      3.18
HLT                 26392     7.37      2653.81
PAUSE_INSTRUCTION   14814     4.09      1.22
IO_INSTRUCTION      11114     3.32      1.86
EPT_MISCONFIG       7237      2.08      0.36
VMCALL              4368      1.11      0.33
INVEPT              1773      0.51      0.28
EXCEPTION_NMI       1034      0.32      0.11
WBINVD              24        0         3.29
