VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            244674   74.44     119.55
MSR_WRITE           197341   164.86    41.49
EXTERNAL_INTERRUPT  190497   59.69     95.4
VMWRITE             184033   54.63     7.84
VMREAD              161582   48.04     1.76
PREEMPTION_TIMER    84319    27.07     34.5
HLT                 42581    136.24    298.91
PAUSE_INSTRUCTION   5255     9.95      0.03
MSR_READ            2656     10.06     0.26
CPUID               1984     7.84      0.03
DR_ACCESS           1144     1.09      0
GDTR_IDTR           703      0.43      0.11
LDTR_TR             414      0.16      0.01
VMCALL              386      0.52      0
VMCLEAR             295      0.4       0
EPT_VIOLATION       260      0.67      0.01
EPT_MISCONFIG       252      2.3       0
VMOFF               191      0.26      0
CR_ACCESS           191      0.26      0
INVEPT              168      0.05      0.03
VMPTRLD             164      0.22      0
IO_INSTRUCTION      115      0.76      0.03
EXCEPTION_NMI       8        0         0
EOI_INDUCED         3        0.02      0
WBINVD              2        0.01      0
