VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14608471  4387.18   7534.33
MSR_WRITE           11928544  3584.25   3427.59
VMREAD              11724975  3526.39   806.75
EXTERNAL_INTERRUPT  10818035  3251.47   4266.6
VMWRITE             10738594  3227.68   104.6
PREEMPTION_TIMER    6190173   1863.17   2344.86
EPT_VIOLATION       937875    262.05    299.91
CPUID               66795     18.96     15.6
MSR_READ            52020     15.28     6.81
GDTR_IDTR           50292     14.86     15.55
DR_ACCESS           46436     13.64     6.96
LDTR_TR             37725     10.85     4.08
HLT                 36703     10.3      1354.8
IO_INSTRUCTION      13640     3.97      5.83
PAUSE_INSTRUCTION   13018     3.73      3.1
VMCALL              8890      2.42      1.43
EPT_MISCONFIG       7056      2.11      0.15
INVEPT              2402      0.72      0.65
EXCEPTION_NMI       1407      0.43      0.24
WBINVD              6         0         0
PENDING_INTERRUPT   1         0         0
