VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            15522725  4650.85   7953.99
MSR_WRITE           12285940  3685.82   3687.23
VMREAD              11822549  3552.03   658.47
VMWRITE             10781849  3236.26   153.77
EXTERNAL_INTERRUPT  9108707   2731.01   3296.35
PREEMPTION_TIMER    6535553   1964.4    2321.97
EPT_VIOLATION       1034405   283.52    269.65
CPUID               71800     20.03     11.76
MSR_READ            50804     14.95     5.5
GDTR_IDTR           49034     14.63     11.14
DR_ACCESS           45469     13.42     6.43
LDTR_TR             36722     10.66     3.67
HLT                 35654     9.98      1810.79
IO_INSTRUCTION      13761     4.12      5.55
PAUSE_INSTRUCTION   11444     3.25      0.77
EPT_MISCONFIG       7068      2.13      0.3
VMCALL              5945      1.61      1.1
INVEPT              1765      0.55      1.01
EXCEPTION_NMI       1363      0.42      0.08
WBINVD              8         0         0
