VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
EXTERNAL_INTERRUPT  164542   58.58     56.03
MSR_WRITE           158269   135.12    41.31
VMWRITE             136306   53.09     2.18
VMRESUME            126802   44.41     99.84
VMREAD              117463   39.67     2.96
PREEMPTION_TIMER    61070    21.51     5.89
HLT                 47713    117.72    290.56
PAUSE_INSTRUCTION   12886    14.03     0.21
MSR_READ            2598     5.13      0.21
VMCALL              2237     1.5       0.03
CPUID               1838     5.27      0.03
DR_ACCESS           1196     0.62      0.06
GDTR_IDTR           752      0.29      0.04
EPT_VIOLATION       730      0.67      0.32
LDTR_TR             434      0.14      0.12
VMCLEAR             286      0.19      0
EPT_MISCONFIG       255      1.31      0
VMOFF               191      0.13      0
CR_ACCESS           191      0.13      0
VMPTRLD             143      0.1       0
IO_INSTRUCTION      106      0.35      0.19
EXCEPTION_NMI       16       0         0
WBINVD              2        0.01      0
EOI_INDUCED         2        0.01      0
