VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            228592   69.34     100.93
MSR_WRITE           183149   163.95    34.04
EXTERNAL_INTERRUPT  175710   56.53     78.37
VMWRITE             171773   52.39     4.84
VMREAD              150299   45.55     1.46
PREEMPTION_TIMER    81442    26.18     46.07
HLT                 41937    154.02    333.52
PAUSE_INSTRUCTION   9224     7.69      0.21
MSR_READ            2513     9.58      0.32
CPUID               1931     8.69      0.03
VMCALL              1215     0.39      0.03
DR_ACCESS           952      0.38      0.04
GDTR_IDTR           520      0.16      0.1
EPT_VIOLATION       260      0.92      0.01
LDTR_TR             257      0.08      0
EPT_MISCONFIG       256      2.47      0.01
VMCLEAR             230      0.15      0
VMOFF               192      0.46      0
CR_ACCESS           192      0.46      0
VMPTRLD             105      0.11      0
IO_INSTRUCTION      83       0.49      0.02
EOI_INDUCED         2        0.01      0
WBINVD              1        0.01      0
