VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
EXTERNAL_INTERRUPT  204704   66.97     58.49
VMRESUME            188415   58.34     105.48
MSR_WRITE           184509   180.37    42.56
VMWRITE             158319   49.43     4.99
VMREAD              153413   47.37     16.38
PREEMPTION_TIMER    77803    25.82     30.43
HLT                 44079    126.26    340.74
PAUSE_INSTRUCTION   8422     10.39     0.3
MSR_READ            2650     16.13     0.34
CPUID               1922     11.13     0.06
VMCALL              1297     0.44      0.02
DR_ACCESS           1033     0.33      0.02
EPT_VIOLATION       594      0.87      0.09
GDTR_IDTR           584      0.19      0.04
LDTR_TR             313      0.1       0.01
VMCLEAR             260      0.09      0
EPT_MISCONFIG       248      3.96      0.02
VMOFF               191      0.06      0
CR_ACCESS           191      0.06      0
IO_INSTRUCTION      126      1.52      0.04
VMPTRLD             110      0.04      0
WBINVD              2        0.02      0
EXCEPTION_NMI       1        0.02      0
EOI_INDUCED         1        0.02      0
