VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            12938681  4025.98   5955.38
MSR_WRITE           9900126   3069.51   2507.37
VMREAD              9318594   2893.17   466.65
VMWRITE             8767778   2727.07   97.4
EXTERNAL_INTERRUPT  8406775   2612.65   2856.2
PREEMPTION_TIMER    4991490   1547.81   2111.54
EPT_VIOLATION       1167360   289.31    199.11
CPUID               217690    66.72     11.07
MSR_READ            42281     12.89     5.47
GDTR_IDTR           40778     12.22     11.97
DR_ACCESS           37861     11.35     8.12
LDTR_TR             29592     8.91      3.38
HLT                 29460     9.24      3051.56
PAUSE_INSTRUCTION   16213     4.54      1.2
IO_INSTRUCTION      13195     3.96      11.47
EPT_MISCONFIG       7613      2.22      0.2
VMCALL              4035      1.08      0.19
INVEPT              2101      0.66      0.32
EXCEPTION_NMI       1190      0.4       0.13
WBINVD              73        0.01      0.82
