VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            12883561  4338.82   6560.57
MSR_WRITE           10249673  3427.86   2673.97
EXTERNAL_INTERRUPT  10085248  3272.6    4251.85
VMREAD              9520489   3141.22   256.96
VMWRITE             9159564   3032.25   58.28
PREEMPTION_TIMER    4992363   1641.83   1594.14
EPT_VIOLATION       946842    284.45    215.15
CPUID               224782    97.57     10.66
GDTR_IDTR           36559     11.36     15.57
MSR_READ            35422     11.8      4.52
DR_ACCESS           33211     10.42     6.91
HLT                 24527     10.7      3635.89
LDTR_TR             23542     7.55      3.31
IO_INSTRUCTION      14898     4.65      9.36
PAUSE_INSTRUCTION   8403      2.62      0.61
EPT_MISCONFIG       6799      2.08      0.34
VMCALL              2697      0.9       0.07
INVEPT              1770      0.6       0.39
EXCEPTION_NMI       1355      0.5       0.34
WBINVD              77        0.02      0.56
