VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            162669   54.18     80.69
MSR_WRITE           154434   147.38    43.36
VMWRITE             124856   40.54     3.13
VMREAD              120562   38.19     17.82
EXTERNAL_INTERRUPT  81621    29.96     30.67
PREEMPTION_TIMER    62101    22.12     23.48
HLT                 41934    122.51    299.04
PAUSE_INSTRUCTION   9545     20.2      0.23
EPT_VIOLATION       4289     2.59      1.04
MSR_READ            2610     8.11      0.18
CPUID               1900     7.07      0.01
DR_ACCESS           1036     1.6       0.22
VMCALL              980      1.04      0.06
GDTR_IDTR           636      0.57      0.02
VMCLEAR             289      0.67      0
LDTR_TR             273      0.08      0
EPT_MISCONFIG       260      1.39      0
VMOFF               192      0.44      0
CR_ACCESS           192      0.44      0
VMPTRLD             159      0.37      0
IO_INSTRUCTION      123      0.48      0.03
EXCEPTION_NMI       32       0.01      0
EOI_INDUCED         2        0.01      0
WBINVD              1        0.01      0
