VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            13502815  3955.44   6581.25
MSR_WRITE           10334226  3022.45   2750.02
EXTERNAL_INTERRUPT  10209901  2981.04   3464.33
VMREAD              9834430   2883.15   213.9
VMWRITE             9478153   2776.05   43.74
PREEMPTION_TIMER    5251021   1542.64   2084.46
EPT_VIOLATION       956462    245.64    213.78
CPUID               117164    30.4      8.95
MSR_READ            41008     11.91     4.85
GDTR_IDTR           40664     12.01     9.49
DR_ACCESS           37316     10.98     3.93
LDTR_TR             28940     8.4       3.12
HLT                 28677     7.67      2108.38
PAUSE_INSTRUCTION   13832     3.82      1.01
IO_INSTRUCTION      12363     3.62      5.56
EPT_MISCONFIG       6879      2.08      0.52
VMCALL              6412      1.68      0.67
INVEPT              2064      0.61      0.33
EXCEPTION_NMI       1194      0.33      0.19
WBINVD              16        0         1.29
