VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            11794557  3874.8    5509.22
MSR_WRITE           9271869   3059.81   2753.06
VMREAD              8520541   2799.66   615.82
VMWRITE             7960088   2629.23   38.24
EXTERNAL_INTERRUPT  6921131   2272.87   2340.67
PREEMPTION_TIMER    4658753   1520.89   1798.87
EPT_VIOLATION       1081148   296.55    173.08
CPUID               220383    81.19     9.95
GDTR_IDTR           39751     12.29     9.05
MSR_READ            39267     12.63     5.25
DR_ACCESS           37120     11.44     6.74
LDTR_TR             27271     8.57      3.81
HLT                 23942     9.04      3327.82
PAUSE_INSTRUCTION   12067     3.47      0.56
IO_INSTRUCTION      11725     3.71      6.78
EPT_MISCONFIG       7245      2.19      0.38
VMCALL              2705      0.77      0.07
INVEPT              1375      0.46      0.28
EXCEPTION_NMI       1114      0.38      0.11
WBINVD              73        0.02      0
