VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14058979  4854.95   6725.52
MSR_WRITE           10989870  3787.41   2964.42
VMREAD              10131437  3417.36   375.92
EXTERNAL_INTERRUPT  9692456   3290.11   3546.19
VMWRITE             9572353   3247.11   64.05
PREEMPTION_TIMER    5506468   1843.4    2174.71
EPT_VIOLATION       780502    263.45    112.96
CPUID               228581    115.38    7.14
GDTR_IDTR           45185     14.35     18.67
MSR_READ            45035     16.07     13.95
DR_ACCESS           41340     13.36     5.6
LDTR_TR             29416     9.64      3.6
HLT                 26551     13.01     4872.35
IO_INSTRUCTION      15258     4.98      12.57
PAUSE_INSTRUCTION   14323     4.63      1.15
EPT_MISCONFIG       8015      2.51      0.27
VMCALL              2861      1.01      0.06
INVEPT              1717      0.6       0.28
EXCEPTION_NMI       1320      0.49      0.24
WBINVD              90        0.02      0.24
