VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            161627   49.49     83.13
MSR_WRITE           144308   147.66    28.41
EXTERNAL_INTERRUPT  126821   40.67     57.09
VMWRITE             124711   36.93     6.28
VMREAD              105789   31.38     1.49
PREEMPTION_TIMER    53380    17.83     20.41
HLT                 47124    135.8     302.44
PAUSE_INSTRUCTION   14803    17.14     0.26
MSR_READ            2597     9.37      0.24
VMCALL              1956     0.96      0.1
CPUID               1881     6.88      0.02
DR_ACCESS           1013     0.96      0.01
GDTR_IDTR           569      0.37      0.01
EPT_VIOLATION       472      1.03      0.02
LDTR_TR             339      0.11      0.02
EPT_MISCONFIG       258      1.91      0
VMCLEAR             246      0.32      0
VMOFF               191      0.25      0
CR_ACCESS           190      0.25      0
VMPTRLD             109      0.14      0
IO_INSTRUCTION      90       0.51      0.03
EXCEPTION_NMI       7        0         0.01
WBINVD              2        0.01      0
EOI_INDUCED         1        0.01      0
