VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14143287  4134.59   7328.2
MSR_WRITE           11048973  3228.53   2936.39
VMREAD              10908020  3192.25   612.8
EXTERNAL_INTERRUPT  10481194  3052.63   3940.19
VMWRITE             10148023  2966.22   146.09
PREEMPTION_TIMER    5696267   1668.63   2332.2
EPT_VIOLATION       932557    253.64    321.45
MSR_READ            60709     17.14     7.57
CPUID               59777     16.42     14.15
GDTR_IDTR           56488     16.11     14.71
DR_ACCESS           51696     14.64     12.19
HLT                 46438     12.57     919.45
LDTR_TR             46131     12.86     4.54
PAUSE_INSTRUCTION   14383     4.04      1.31
IO_INSTRUCTION      11264     3.21      5.98
VMCALL              11129     3.02      1.57
EPT_MISCONFIG       7126      2.05      0.29
INVEPT              1946      0.56      0.45
EXCEPTION_NMI       1331      0.39      0.33
WBINVD              4         0         0
