VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            260152   87.2      129.82
MSR_WRITE           234930   203.1     85.33
VMWRITE             194728   72.28     8.07
VMREAD              193334   63.75     26.44
EXTERNAL_INTERRUPT  164710   58.13     51.94
PREEMPTION_TIMER    108256   37.2      40.35
HLT                 40398    139.86    356.8
PAUSE_INSTRUCTION   6299     10.64     0.19
MSR_READ            2294     10.79     0.06
CPUID               1963     10.54     0.11
EPT_VIOLATION       1302     1.12      0.49
DR_ACCESS           1217     0.6       0.24
GDTR_IDTR           756      0.27      0.05
LDTR_TR             420      0.13      0.02
VMCLEAR             280      0.19      0
EPT_MISCONFIG       266      2.98      0.01
INVEPT              253      0.07      0.07
VMCALL              196      0.13      0.01
VMOFF               191      0.13      0
CR_ACCESS           191      0.13      0
VMPTRLD             156      0.1       0
IO_INSTRUCTION      107      0.64      0.02
EOI_INDUCED         2        0.03      0
WBINVD              1        0.01      0
