VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            10836686  5408.94   4861.88
MSR_WRITE           8355637   4422.93   2258.56
VMREAD              7677254   3412.15   583.66
VMWRITE             7082018   3229.74   76.5
EXTERNAL_INTERRUPT  6442510   3058.92   2403.35
PREEMPTION_TIMER    4110904   1786.23   1778.1
EPT_VIOLATION       400957    370.41    91.5
CPUID               233912    439.83    12.97
HLT                 44982     78.12     10191.3
MSR_READ            43595     29.9      10.24
GDTR_IDTR           43034     16.31     11.01
DR_ACCESS           39758     15.7      10.81
LDTR_TR             27388     11.4      3.11
IO_INSTRUCTION      14346     9.88      3.67
PAUSE_INSTRUCTION   8322      4.05      0.93
EPT_MISCONFIG       7970      3.24      0.23
VMCALL              1969      0.64      0.08
INVEPT              1664      0.66      0.29
EXCEPTION_NMI       982       0.53      0.14
WBINVD              120       0.05      1.2
