VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
VMRESUME            227059   70.95     122.29
MSR_WRITE           209761   174.98    62.85
VMWRITE             171999   54.08     3.46
VMREAD              160374   50.09     6.98
EXTERNAL_INTERRUPT  114577   39.33     42.91
PREEMPTION_TIMER    94531    30.83     43.17
HLT                 45610    143.07    317.28
PAUSE_INSTRUCTION   7278     10.99     0.11
MSR_READ            2662     10.26     0.34
CPUID               1885     7.94      0.08
DR_ACCESS           1020     0.52      0.04
VMCALL              798      0.78      0
GDTR_IDTR           624      0.2       0.38
EPT_VIOLATION       509      0.83      0.03
LDTR_TR             350      0.11      0.04
VMCLEAR             305      0.52      0
EPT_MISCONFIG       261      2.78      0.01
VMOFF               192      0.33      0
CR_ACCESS           192      0.33      0
VMPTRLD             156      0.27      0
IO_INSTRUCTION      106      0.8       0.01
WBINVD              2        0.01      0
EOI_INDUCED         2        0         0
