VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14066902  4175.19   6946.92
MSR_WRITE           11131425  3308.29   3150.5
VMREAD              10944796  3257.43   720.45
VMWRITE             10053388  2989.7    96.91
EXTERNAL_INTERRUPT  9788524   2906.53   3465.02
PREEMPTION_TIMER    5684248   1693.85   2064.01
EPT_VIOLATION       1040736   281.51    279.75
CPUID               74945     20.56     13.09
MSR_READ            42842     12.59     5.25
GDTR_IDTR           42671     12.66     13.67
DR_ACCESS           38651     11.4      6.31
LDTR_TR             30340     8.82      3.36
HLT                 29687     8.42      1913.78
PAUSE_INSTRUCTION   14480     4.1       1.18
IO_INSTRUCTION      13092     3.83      17.81
EPT_MISCONFIG       7091      2.12      0.3
VMCALL              5880      1.58      0.74
INVEPT              1662      0.47      0.56
EXCEPTION_NMI       1352      0.35      0.17
WBINVD              16        0         0
