VM-EXIT             Samples  Samples%  Time%   Min  Time  Max  Time  Avg  time
MSR_WRITE           93868    123.7     26.43
VMWRITE             74153    36.06     2.26
VMRESUME            56762    24.65     39.91
VMREAD              54914    20.29     1.79
EXTERNAL_INTERRUPT  50174    22.36     24.63
HLT                 44258    117.51    301.82
PREEMPTION_TIMER    40032    15.93     2.43
PAUSE_INSTRUCTION   10644    16.14     0.34
MSR_READ            2456     7.62      0.16
VMCALL              2047     2.16      0.01
CPUID               1846     7.3       0.02
DR_ACCESS           895      1.19      0.02
EPT_VIOLATION       767      1.39      0.02
GDTR_IDTR           387      0.35      0.09
VMCLEAR             303      0.49      0
EPT_MISCONFIG       263      1.51      0.03
VMOFF               191      0.31      0
CR_ACCESS           191      0.31      0
LDTR_TR             172      0.09      0
VMPTRLD             157      0.25      0
IO_INSTRUCTION      102      0.41      0.02
EXCEPTION_NMI       29       0.01      0
WBINVD              3        0.01      0
EOI_INDUCED         1        0         0.01
