VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            13784468  5126.75   7213.22
MSR_WRITE           11137192  4130.76   3312.69
VMREAD              10658367  3799.07   858.46
VMWRITE             9633086   3480.33   155.28
EXTERNAL_INTERRUPT  7961359   2908.1    3099.06
PREEMPTION_TIMER    5783155   2041.65   2057.66
EPT_VIOLATION       691640    277.59    125.73
CPUID               229394    155.2     11.6
MSR_READ            41192     15.94     4.69
GDTR_IDTR           39647     13.34     17.06
DR_ACCESS           36152     12.33     2.73
LDTR_TR             25937     9.02      3.51
HLT                 25594     16.09     5086.68
IO_INSTRUCTION      16437     5.93      49.56
PAUSE_INSTRUCTION   8183      2.78      0.56
EPT_MISCONFIG       7266      2.43      0.21
VMCALL              2602      0.93      0.08
INVEPT              2338      0.81      0.63
EXCEPTION_NMI       1384      0.56      0.06
WBINVD              115       0.03      0
