VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            14512524  4549.61   6748.46
MSR_WRITE           11231601  3509.31   3430.62
VMREAD              10662466  3339.28   942.46
VMWRITE             9698702   3044.02   96.84
EXTERNAL_INTERRUPT  7273758   2259.97   2601.43
PREEMPTION_TIMER    5696611   1782.15   2265.53
EPT_VIOLATION       1107310   286.25    232.18
CPUID               193981    57.76     9.82
GDTR_IDTR           45904     14.11     8.85
MSR_READ            44952     14.03     4.25
DR_ACCESS           42448     13.01     9.86
LDTR_TR             29682     9.18      3.63
HLT                 23905     7.33      2540.14
PAUSE_INSTRUCTION   18887     5.4       1.35
IO_INSTRUCTION      12982     3.91      3.16
EPT_MISCONFIG       8028      2.39      0.2
VMCALL              5098      1.35      0.23
INVEPT              1996      0.64      0.7
EXCEPTION_NMI       1237      0.44      0.01
WBINVD              44        0         0
