VM-EXIT             Samples   Samples%  Time%    Min  Time  Max  Time  Avg  time
VMRESUME            15213050  4463.24   7750.54
MSR_WRITE           11430802  3358.2    3091.24
VMREAD              10974234  3222.46   371.79
VMWRITE             10369394  3042.1    151.18
EXTERNAL_INTERRUPT  9420598   2749.91   3839.51
PREEMPTION_TIMER    6092941   1794.39   3278.11
EPT_VIOLATION       810034    231.27    293.92
MSR_READ            84618     24.4      9.18
HLT                 72296     20.57     147.39
GDTR_IDTR           70324     20.48     16.82
LDTR_TR             68693     19.8      6.74
DR_ACCESS           67561     19.67     12.31
CPUID               61481     17.74     19.59
VMCALL              18027     5.14      2.82
PAUSE_INSTRUCTION   13193     3.8       1.06
IO_INSTRUCTION      11449     3.3       6.05
EPT_MISCONFIG       7842      2.21      0.22
INVEPT              2353      0.7       0.76
EXCEPTION_NMI       1401      0.41      0.6
