Building index
Core 16 shard 0
Core 18 shard 0
Core 12 shard 0
Core 15 shard 0
Core 13 shard 0
Core 27 shard 0
Core 1 shard 0
Core 2 shard 0
Core 17 shard 0
Core 29 shard 0
Core 28 shard 0
Core 21 shard 0
Core 5 shard 0
Core 7 shard 0
Core 3 shard 0
Core 14 shard 0
Core 24 shard 0
Core 6 shard 0
Core 8 shard 0
Core 19 shard 0
Core 20 shard 0
Core 11 shard 0
Core 25 shard 0
Core 0 shard 0
Core 26 shard 0
Core 10 shard 0
Core 23 shard 0
Core 4 shard 0
Core 22 shard 0
Core 9 shard 0
pedsort 18: nfile 1586, nword 2326937,  hashsize 1048583 (nstrcmp 30697), pass0files 4,nwordlast 1, total: 164.44u 19.77s 7.06r 0i 0o throughput: 16.992441
30: 180.11u 20.40s 8.17r 0i 0o throughput: 14.695145 jobs/hour/core
[TimeMonitor] real 8.17315 user 178.86 nice 0 sys 20.25 idle 454.742 iowait 0.33 irq 0 softirq 0.05 steal 0.17
