Building index
Core 7 shard 0
Core 14 shard 0
Core 10 shard 0
Core 22 shard 0
Core 9 shard 0
Core 21 shard 0
Core 15 shard 0
Core 13 shard 0
Core 12 shard 0
Core 5 shard 0
Core 23 shard 0
Core 11 shard 0
Core 17 shard 0
Core 18 shard 0
Core 2 shard 0
Core 8 shard 0
Core 16 shard 0
Core 20 shard 0
Core 3 shard 0
Core 19 shard 0
Core 1 shard 0
Core 4 shard 0
Core 6 shard 0
Core 0 shard 0
pedsort 7: nfile 1371, nword 3341492,  hashsize 1048583 (nstrcmp 44644), pass0files 5,nwordlast 3, total: 166.11u 122.59s 12.47r 0i 0o throughput: 12.031075
24: 173.22u 123.00s 13.29r 0i 0o throughput: 11.284637 jobs/hour/core
[TimeMonitor] real 13.2982 user 173.14 nice 0 sys 122.98 idle 2257.13 iowait 0.12 irq 0 softirq 0 steal 0.04
