Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 49119
Total kBytes: 14390
CPULoad: 79.6
Uptime: 5
ReqPerSec: 9823.8
BytesPerSec: 2947070
BytesPerReq: 299.993
BusyWorkers: 9
IdleWorkers: 15
Scoreboard: _______KKKKKKKKW________

Starting
Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 204066
Total kBytes: 59784
CPULoad: 78.2
Uptime: 20
ReqPerSec: 10203.3
BytesPerSec: 3060940
BytesPerReq: 299.995
BusyWorkers: 9
IdleWorkers: 15
Scoreboard: _______KKKKKKKK_W_______

Stopped
154947 requests, 15.014817 seconds, 10319 per second
[TimeMonitor] real 15.0146 user 5.41 nice 0 sys 7.63 idle 1188.13 iowait 0.02 irq 0 softirq 1.99 steal 0.19
