Building index
Core 23 shard 0
Core 4 shard 0
Core 13 shard 0
Core 16 shard 0
Core 19 shard 0
Core 9 shard 0
Core 12 shard 0
Core 3 shard 0
Core 27 shard 0
Core 22 shard 0
Core 25 shard 0
Core 21 shard 0
Core 29 shard 0
Core 18 shard 0
Core 24 shard 0
Core 8 shard 0
Core 1 shard 0
Core 0 shard 0
Core 6 shard 0
Core 28 shard 0
Core 5 shard 0
Core 14 shard 0
Core 15 shard 0
Core 11 shard 0
Core 17 shard 0
Core 7 shard 0
Core 2 shard 0
Core 20 shard 0
Core 26 shard 0
Core 10 shard 0
pedsort 23: nfile 1251, nword 2589207,  hashsize 1048583 (nstrcmp 27912), pass0files 4,nwordlast 5, total: 153.69u 7.59s 5.84r 0i 0o throughput: 20.538424
30: 161.68u 7.99s 6.58r 0i 0o throughput: 18.248720 jobs/hour/core
[TimeMonitor] real 6.5822 user 161.29 nice 0 sys 7.99 idle 357.296 iowait 0.03 irq 0 softirq 0.38 steal 0.22
