Building index
Core 5 shard 0
Core 9 shard 0
Core 8 shard 0
Core 0 shard 0
Core 4 shard 0
Core 2 shard 0
Core 1 shard 0
Core 3 shard 0
Core 7 shard 0
Core 6 shard 0
Core 7 shard 1
Core 3 shard 1
Core 1 shard 1
Core 6 shard 1
Core 2 shard 1
Core 0 shard 1
Core 9 shard 1
Core 5 shard 1
Core 8 shard 1
Core 4 shard 1
pedsort 9: nfile 4492, nword 7979455,  hashsize 1048583 (nstrcmp 99381), pass0files 11,nwordlast 1, total: 149.80u 5.46s 15.83r 0i 0o throughput: 22.734985
10: 152.84u 5.67s 16.49r 0i 0o throughput: 21.826120 jobs/hour/core
[TimeMonitor] real 16.4992 user 152.68 nice 0 sys 5.68 idle 1161.57 iowait 0.03 irq 0 softirq 0.03 steal 0.19
