Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 96555
Total kBytes: 28287
CPULoad: 161
Uptime: 5
ReqPerSec: 19311
BytesPerSec: 5793180
BytesPerReq: 299.994
BusyWorkers: 17
IdleWorkers: 31
Scoreboard: __K_K_K_K____KK___KK_K_______K_KK__WKKK___K_____

Starting
Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 403747
Total kBytes: 118285
CPULoad: 156.1
Uptime: 20
ReqPerSec: 20187.3
BytesPerSec: 6056190
BytesPerReq: 299.999
BusyWorkers: 17
IdleWorkers: 31
Scoreboard: __K____K____KW__K____K_K_K_K_K____KKKW_____KK__K

Stopped
307192 requests, 15.014955 seconds, 20459 per second
[TimeMonitor] real 15.0148 user 10.95 nice 0 sys 15.04 idle 1175.19 iowait 0.03 irq 0 softirq 4.06 steal 0.07
