Building index
Core 2 shard 0
Core 21 shard 0
Core 3 shard 0
Core 14 shard 0
Core 1 shard 0
Core 12 shard 0
Core 19 shard 0
Core 17 shard 0
Core 18 shard 0
Core 22 shard 0
Core 16 shard 0
Core 13 shard 0
Core 20 shard 0
Core 10 shard 0
Core 9 shard 0
Core 15 shard 0
Core 4 shard 0
Core 11 shard 0
Core 8 shard 0
Core 5 shard 0
Core 6 shard 0
Core 23 shard 0
Core 0 shard 0
Core 7 shard 0
pedsort 21: nfile 1614, nword 3242664,  hashsize 1048583 (nstrcmp 42136), pass0files 5,nwordlast 1, total: 155.63u 12.19s 7.34r 0i 0o throughput: 20.441408
24: 164.22u 12.54s 8.16r 0i 0o throughput: 18.386391 jobs/hour/core
[TimeMonitor] real 8.16255 user 164.1 nice 0 sys 12.54 idle 1390.57 iowait 0.03 irq 0 softirq 0.01 steal 0
