Building index
Core 23 shard 0
Core 28 shard 0
Core 8 shard 0
Core 13 shard 0
Core 25 shard 0
Core 24 shard 0
Core 20 shard 0
Core 21 shard 0
Core 22 shard 0
Core 27 shard 0
Core 14 shard 0
Core 0 shard 0
Core 1 shard 0
Core 19 shard 0
Core 10 shard 0
Core 4 shard 0
Core 29 shard 0
Core 11 shard 0
Core 18 shard 0
Core 12 shard 0
Core 6 shard 0
Core 5 shard 0
Core 26 shard 0
Core 2 shard 0
Core 16 shard 0
Core 17 shard 0
Core 3 shard 0
Core 7 shard 0
Core 9 shard 0
Core 15 shard 0
pedsort 28: nfile 792, nword 2502880,  hashsize 1048583 (nstrcmp 32340), pass0files 4,nwordlast 290, total: 147.49u 7.31s 5.65r 0i 0o throughput: 21.248150
30: 158.29u 7.80s 6.41r 0i 0o throughput: 18.724333 jobs/hour/core
[TimeMonitor] real 6.41494 user 158.03 nice 0 sys 7.8 idle 347.366 iowait 0 irq 0 softirq 0.04 steal 0.2
