Building index
Core 0 shard 0
Core 8 shard 0
Core 3 shard 0
Core 4 shard 0
Core 9 shard 0
Core 6 shard 0
Core 5 shard 0
Core 7 shard 0
Core 1 shard 0
Core 2 shard 0
Core 7 shard 1
Core 1 shard 1
Core 6 shard 1
Core 2 shard 1
Core 5 shard 1
Core 0 shard 1
Core 9 shard 1
Core 3 shard 1
Core 4 shard 1
Core 8 shard 1
pedsort 8: nfile 3398, nword 8109610,  hashsize 1048583 (nstrcmp 104027), pass0files 11,nwordlast 442, total: 155.80u 6.86s 16.59r 0i 0o throughput: 21.694988
10: 157.79u 7.04s 17.28r 0i 0o throughput: 20.838139 jobs/hour/core
[TimeMonitor] real 17.2835 user 157.58 nice 0 sys 7.08 idle 1218.02 iowait 0.04 irq 0 softirq 0 steal 0.05
