sanidhya@mos003:~/anhad/bcc/tools$ sudo ./funclatency.py -Ti 5 '*gva_*'
Tracing 11 functions for "*gva_*"... Hit Ctrl-C to end.

EVENT: L1 vm is running, but no program/l2 is running (idling)

07:36:01
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |*                                       |
      1024 -> 2047       : 83       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 4        |*                                       |
      8192 -> 16383      : 2        |                                        |

07:36:06
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |***                                     |
      1024 -> 2047       : 52       |****************************************|
      2048 -> 4095       : 2        |*                                       |
      4096 -> 8191       : 4        |***                                     |

07:36:11
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |*                                       |
      1024 -> 2047       : 82       |****************************************|
      2048 -> 4095       : 2        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:36:16
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 2        |*                                       |
      1024 -> 2047       : 55       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:36:21
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 5        |**                                      |
      1024 -> 2047       : 82       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:36:26
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 2        |*                                       |
      1024 -> 2047       : 55       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:36:31
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |*                                       |
      1024 -> 2047       : 84       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:36:36
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |**                                      |
      1024 -> 2047       : 55       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:36:41
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |*                                       |
      1024 -> 2047       : 83       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:36:46
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |**                                      |
      1024 -> 2047       : 54       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:36:51
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |*                                       |
      1024 -> 2047       : 82       |****************************************|
      2048 -> 4095       : 2        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:36:56
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 2        |*                                       |
      1024 -> 2047       : 55       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 4        |**                                      |

EVENT:We run the gmake benchmark in l1 ; [sanidhya@ajs-1 bench]$ ./config.py -d -c 192 gmake

07:37:01
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |*                                       |
      1024 -> 2047       : 82       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 2        |                                        |
      8192 -> 16383      : 3        |*                                       |
     16384 -> 32767      : 1        |                                        |

07:37:06
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |***                                     |
      1024 -> 2047       : 52       |****************************************|
      2048 -> 4095       : 2        |*                                       |
      4096 -> 8191       : 4        |***                                     |

07:37:11
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 4        |*                                       |
      1024 -> 2047       : 82       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 2        |                                        |
      8192 -> 16383      : 4        |*                                       |

07:37:16
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 21       |***************************             |
       512 -> 1023       : 31       |****************************************|
      1024 -> 2047       : 5        |******                                  |
      2048 -> 4095       : 1        |*                                       |
      4096 -> 8191       : 0        |                                        |
      8192 -> 16383      : 4        |*****                                   |

07:37:21
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 19       |*************                           |
       512 -> 1023       : 9        |******                                  |
      1024 -> 2047       : 56       |****************************************|
      2048 -> 4095       : 3        |**                                      |
      4096 -> 8191       : 2        |*                                       |
      8192 -> 16383      : 4        |**                                      |

07:37:26
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |**                                      |
      1024 -> 2047       : 54       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:37:31
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |*                                       |
      1024 -> 2047       : 83       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:37:36
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |**                                      |
      1024 -> 2047       : 55       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:37:41
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |*                                       |
      1024 -> 2047       : 84       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:37:46
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 3        |**                                      |
      1024 -> 2047       : 55       |****************************************|
      2048 -> 4095       : 0        |                                        |
      4096 -> 8191       : 4        |**                                      |

07:37:51
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 2        |                                        |
      1024 -> 2047       : 83       |****************************************|
      2048 -> 4095       : 2        |                                        |
      4096 -> 8191       : 6        |**                                      |

07:37:56
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 1        |                                        |
      1024 -> 2047       : 56       |****************************************|
      2048 -> 4095       : 1        |                                        |
      4096 -> 8191       : 4        |**                                      |

EVENT: start l2 VM ; [sanidhya@ajs-1 bench]$ virsh start nestedvm

07:38:01
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 2        |                                        |
       512 -> 1023       : 13       |*                                       |
      1024 -> 2047       : 416      |****************************************|
      2048 -> 4095       : 87       |********                                |
      4096 -> 8191       : 218      |********************                    |
      8192 -> 16383      : 43       |****                                    |
     16384 -> 32767      : 2        |                                        |

07:38:06
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 1        |                                        |
       512 -> 1023       : 201      |********                                |
      1024 -> 2047       : 568      |************************                |
      2048 -> 4095       : 229      |**********                              |
      4096 -> 8191       : 913      |****************************************|
      8192 -> 16383      : 7        |                                        |
     16384 -> 32767      : 5        |                                        |

07:38:11
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 269288   |****************************************|
       512 -> 1023       : 66083    |*********                               |
      1024 -> 2047       : 2068     |                                        |
      2048 -> 4095       : 2292     |                                        |
      4096 -> 8191       : 1523     |                                        |
      8192 -> 16383      : 220      |                                        |
     16384 -> 32767      : 96       |                                        |
     32768 -> 65535      : 56       |                                        |
     65536 -> 131071     : 16       |                                        |
    131072 -> 262143     : 4        |                                        |

07:38:16
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 17188    |***                                     |
       512 -> 1023       : 49917    |*********                               |
      1024 -> 2047       : 181386   |**********************************      |
      2048 -> 4095       : 207661   |****************************************|
      4096 -> 8191       : 111636   |*********************                   |
      8192 -> 16383      : 18846    |***                                     |
     16384 -> 32767      : 7824     |*                                       |
     32768 -> 65535      : 8647     |*                                       |
     65536 -> 131071     : 5430     |*                                       |
    131072 -> 262143     : 1406     |                                        |
    262144 -> 524287     : 259      |                                        |
    524288 -> 1048575    : 7        |                                        |

07:38:21
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 5746     |                                        |
       512 -> 1023       : 35254    |****                                    |
      1024 -> 2047       : 290592   |****************************************|
      2048 -> 4095       : 205289   |****************************            |
      4096 -> 8191       : 117865   |****************                        |
      8192 -> 16383      : 7610     |*                                       |
     16384 -> 32767      : 3403     |                                        |
     32768 -> 65535      : 2862     |                                        |
     65536 -> 131071     : 1891     |                                        |
    131072 -> 262143     : 423      |                                        |
    262144 -> 524287     : 35       |                                        |

07:38:26
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 16577    |**                                      |
       512 -> 1023       : 111721   |***************                         |
      1024 -> 2047       : 287868   |****************************************|
      2048 -> 4095       : 269180   |*************************************   |
      4096 -> 8191       : 111867   |***************                         |
      8192 -> 16383      : 23652    |***                                     |
     16384 -> 32767      : 16825    |**                                      |
     32768 -> 65535      : 29262    |****                                    |
     65536 -> 131071     : 37670    |*****                                   |
    131072 -> 262143     : 12172    |*                                       |
    262144 -> 524287     : 2271     |                                        |
    524288 -> 1048575    : 88       |                                        |

07:38:31
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 302      |****                                    |
       512 -> 1023       : 180      |**                                      |
      1024 -> 2047       : 2419     |****************************************|
      2048 -> 4095       : 777      |************                            |
      4096 -> 8191       : 621      |**********                              |
      8192 -> 16383      : 4        |                                        |
     16384 -> 32767      : 1        |                                        |

07:38:36
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 25       |                                        |
       512 -> 1023       : 14       |                                        |
      1024 -> 2047       : 1848     |****************************************|
      2048 -> 4095       : 431      |*********                               |
      4096 -> 8191       : 324      |*******                                 |
      8192 -> 16383      : 0        |                                        |
     16384 -> 32767      : 1        |                                        |

07:38:41
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 23       |                                        |
       512 -> 1023       : 14       |                                        |
      1024 -> 2047       : 1789     |****************************************|
      2048 -> 4095       : 435      |*********                               |
      4096 -> 8191       : 449      |**********                              |
      8192 -> 16383      : 2        |                                        |

07:38:46
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 10       |                                        |
       512 -> 1023       : 7        |                                        |
      1024 -> 2047       : 1243     |****************************************|
      2048 -> 4095       : 282      |*********                               |
      4096 -> 8191       : 296      |*********                               |

07:38:51
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 6        |                                        |
       512 -> 1023       : 6        |                                        |
      1024 -> 2047       : 1168     |****************************************|
      2048 -> 4095       : 254      |********                                |
      4096 -> 8191       : 263      |*********                               |

EVENT: ssh into l2 vm; [sanidhya@ajs-1 bench]$ ssh 192.168.123.30

07:38:56
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 12       |                                        |
       512 -> 1023       : 9        |                                        |
      1024 -> 2047       : 1445     |****************************************|
      2048 -> 4095       : 332      |*********                               |
      4096 -> 8191       : 357      |*********                               |
      8192 -> 16383      : 2        |                                        |
     16384 -> 32767      : 1        |                                        |

07:39:01
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 250      |*                                       |
       512 -> 1023       : 453      |*                                       |
      1024 -> 2047       : 9975     |****************************************|
      2048 -> 4095       : 9368     |*************************************   |
      4096 -> 8191       : 5113     |********************                    |
      8192 -> 16383      : 579      |**                                      |
     16384 -> 32767      : 72       |                                        |
     32768 -> 65535      : 3        |                                        |

07:39:06
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 6        |                                        |
       512 -> 1023       : 27       |                                        |
      1024 -> 2047       : 1342     |****************************************|
      2048 -> 4095       : 305      |*********                               |
      4096 -> 8191       : 305      |*********                               |

07:39:11
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 790      |*****                                   |
       512 -> 1023       : 954      |******                                  |
      1024 -> 2047       : 5635     |****************************************|
      2048 -> 4095       : 4513     |********************************        |
      4096 -> 8191       : 4011     |****************************            |
      8192 -> 16383      : 557      |***                                     |
     16384 -> 32767      : 65       |                                        |
     32768 -> 65535      : 4        |                                        |

07:39:16
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 30       |                                        |
       512 -> 1023       : 320      |*********                               |
      1024 -> 2047       : 1287     |****************************************|
      2048 -> 4095       : 382      |***********                             |
      4096 -> 8191       : 401      |************                            |
      8192 -> 16383      : 0        |                                        |
     16384 -> 32767      : 13       |                                        |

EVENT: logged in; idling in l2

07:39:21
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 29       |                                        |
       512 -> 1023       : 313      |********                                |
      1024 -> 2047       : 1518     |****************************************|
      2048 -> 4095       : 480      |************                            |
      4096 -> 8191       : 553      |**************                          |
      8192 -> 16383      : 1        |                                        |
     16384 -> 32767      : 33       |                                        |

07:39:26
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 27       |                                        |
       512 -> 1023       : 287      |*******                                 |
      1024 -> 2047       : 1515     |****************************************|
      2048 -> 4095       : 714      |******************                      |
      4096 -> 8191       : 689      |******************                      |
      8192 -> 16383      : 50       |*                                       |
     16384 -> 32767      : 9        |                                        |
     32768 -> 65535      : 4        |                                        |

07:39:31
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 8        |                                        |
       512 -> 1023       : 203      |*******                                 |
      1024 -> 2047       : 1021     |****************************************|
      2048 -> 4095       : 276      |**********                              |
      4096 -> 8191       : 287      |***********                             |
      8192 -> 16383      : 2        |                                        |

07:39:36
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 8        |                                        |
       512 -> 1023       : 192      |******                                  |
      1024 -> 2047       : 1212     |****************************************|
      2048 -> 4095       : 318      |**********                              |
      4096 -> 8191       : 336      |***********                             |
      8192 -> 16383      : 1        |                                        |
     16384 -> 32767      : 1        |                                        |

07:39:41
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 8        |                                        |
       512 -> 1023       : 200      |*****                                   |
      1024 -> 2047       : 1416     |****************************************|
      2048 -> 4095       : 402      |***********                             |
      4096 -> 8191       : 408      |***********                             |
      8192 -> 16383      : 2        |                                        |
     16384 -> 32767      : 1        |                                        |

07:39:46
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 2        |                                        |
       512 -> 1023       : 148      |*****                                   |
      1024 -> 2047       : 1064     |****************************************|
      2048 -> 4095       : 285      |**********                              |
      4096 -> 8191       : 301      |***********                             |
      8192 -> 16383      : 2        |                                        |
     16384 -> 32767      : 1        |                                        |

EVENT: run benchmark in l2;  [sanidhya@nestedvm bench]$ ./config.py -d -c 192 gmake

07:39:51
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 30453    |****************************************|
       512 -> 1023       : 13457    |*****************                       |
      1024 -> 2047       : 22160    |*****************************           |
      2048 -> 4095       : 5862     |*******                                 |
      4096 -> 8191       : 2419     |***                                     |
      8192 -> 16383      : 176      |                                        |
     16384 -> 32767      : 41       |                                        |
     32768 -> 65535      : 1        |                                        |

07:39:56
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 50317    |****************************************|
       512 -> 1023       : 17940    |**************                          |
      1024 -> 2047       : 38665    |******************************          |
      2048 -> 4095       : 6672     |*****                                   |
      4096 -> 8191       : 1547     |*                                       |
      8192 -> 16383      : 229      |                                        |
     16384 -> 32767      : 28       |                                        |
     32768 -> 65535      : 1        |                                        |

07:40:01
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 33501    |*****************************           |
       512 -> 1023       : 19445    |*****************                       |
      1024 -> 2047       : 44695    |****************************************|
      2048 -> 4095       : 33242    |*****************************           |
      4096 -> 8191       : 20446    |******************                      |
      8192 -> 16383      : 5442     |****                                    |
     16384 -> 32767      : 1492     |*                                       |
     32768 -> 65535      : 1778     |*                                       |
     65536 -> 131071     : 2321     |**                                      |
    131072 -> 262143     : 524      |                                        |
    262144 -> 524287     : 34       |                                        |
    524288 -> 1048575    : 1        |                                        |

07:40:06
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 3687     |*                                       |
       512 -> 1023       : 17618    |*********                               |
      1024 -> 2047       : 73463    |**************************************  |
      2048 -> 4095       : 75906    |****************************************|
      4096 -> 8191       : 36370    |*******************                     |
      8192 -> 16383      : 7790     |****                                    |
     16384 -> 32767      : 3472     |*                                       |
     32768 -> 65535      : 7210     |***                                     |
     65536 -> 131071     : 9375     |****                                    |
    131072 -> 262143     : 1876     |                                        |
    262144 -> 524287     : 146      |                                        |
    524288 -> 1048575    : 1        |                                        |

07:40:11
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 9027     |****                                    |
       512 -> 1023       : 21410    |**********                              |
      1024 -> 2047       : 80664    |****************************************|
      2048 -> 4095       : 79309    |*************************************** |
      4096 -> 8191       : 45199    |**********************                  |
      8192 -> 16383      : 10906    |*****                                   |
     16384 -> 32767      : 3626     |*                                       |
     32768 -> 65535      : 6587     |***                                     |
     65536 -> 131071     : 2440     |*                                       |
    131072 -> 262143     : 352      |                                        |
    262144 -> 524287     : 14       |                                        |

07:40:16
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 3612     |*                                       |
       512 -> 1023       : 19475    |******                                  |
      1024 -> 2047       : 93957    |****************************            |
      2048 -> 4095       : 129597   |****************************************|
      4096 -> 8191       : 59922    |******************                      |
      8192 -> 16383      : 11860    |***                                     |
     16384 -> 32767      : 6650     |**                                      |
     32768 -> 65535      : 10261    |***                                     |
     65536 -> 131071     : 7790     |**                                      |
    131072 -> 262143     : 2008     |                                        |
    262144 -> 524287     : 179      |                                        |

07:40:21
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 2616     |                                        |
       512 -> 1023       : 24532    |******                                  |
      1024 -> 2047       : 108425   |******************************          |
      2048 -> 4095       : 140590   |****************************************|
      4096 -> 8191       : 53810    |***************                         |
      8192 -> 16383      : 7417     |**                                      |
     16384 -> 32767      : 7167     |**                                      |
     32768 -> 65535      : 9300     |**                                      |
     65536 -> 131071     : 1322     |                                        |
    131072 -> 262143     : 95       |                                        |

07:40:26
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 4679     |**                                      |
       512 -> 1023       : 28462    |************                            |
      1024 -> 2047       : 78761    |*********************************       |
      2048 -> 4095       : 93261    |****************************************|
      4096 -> 8191       : 35717    |***************                         |
      8192 -> 16383      : 5372     |**                                      |
     16384 -> 32767      : 3347     |*                                       |
     32768 -> 65535      : 1321     |                                        |
     65536 -> 131071     : 153      |                                        |
    131072 -> 262143     : 4        |                                        |

07:40:31
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 2049     |*                                       |
       512 -> 1023       : 14925    |***********                             |
      1024 -> 2047       : 39334    |*****************************           |
      2048 -> 4095       : 53897    |****************************************|
      4096 -> 8191       : 22963    |*****************                       |
      8192 -> 16383      : 2353     |*                                       |
     16384 -> 32767      : 1330     |                                        |
     32768 -> 65535      : 105      |                                        |
     65536 -> 131071     : 3        |                                        |

07:40:36
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 7461     |***                                     |
       512 -> 1023       : 21038    |**********                              |
      1024 -> 2047       : 69777    |*********************************       |
      2048 -> 4095       : 82330    |****************************************|
      4096 -> 8191       : 44359    |*********************                   |
      8192 -> 16383      : 9237     |****                                    |
     16384 -> 32767      : 4811     |**                                      |
     32768 -> 65535      : 4345     |**                                      |
     65536 -> 131071     : 928      |                                        |
    131072 -> 262143     : 81       |                                        |

07:40:41
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 443      |***                                     |
       512 -> 1023       : 796      |******                                  |
      1024 -> 2047       : 4935     |****************************************|
      2048 -> 4095       : 3703     |******************************          |
      4096 -> 8191       : 2470     |********************                    |
      8192 -> 16383      : 139      |*                                       |
     16384 -> 32767      : 14       |                                        |

EVENT: benchmark in l2 finishes

07:40:46
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 5        |                                        |
       512 -> 1023       : 403      |*******************                     |
      1024 -> 2047       : 823      |****************************************|
      2048 -> 4095       : 261      |************                            |
      4096 -> 8191       : 273      |*************                           |
      8192 -> 16383      : 1        |                                        |
     16384 -> 32767      : 1        |                                        |

07:40:51
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 4        |                                        |
       512 -> 1023       : 402      |*******************                     |
      1024 -> 2047       : 814      |****************************************|
      2048 -> 4095       : 259      |************                            |
      4096 -> 8191       : 264      |************                            |
^C
07:40:56
     nsecs               : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 2        |                                        |
       512 -> 1023       : 418      |****************                        |
      1024 -> 2047       : 1036     |****************************************|
      2048 -> 4095       : 341      |*************                           |
      4096 -> 8191       : 348      |*************                           |
      8192 -> 16383      : 0        |                                        |
     16384 -> 32767      : 2        |                                        |
Detaching...
