[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 0 to cpu 0
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 1 to cpu 1
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 2 to cpu 2
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 3 to cpu 3
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 4 to cpu 4
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 5 to cpu 5
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 6 to cpu 6
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 7 to cpu 7
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 8 to cpu 8
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 9 to cpu 9
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 10 to cpu 10
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 11 to cpu 11
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 12 to cpu 12
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 13 to cpu 13
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 14 to cpu 14
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 15 to cpu 15
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 16 to cpu 16
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 17 to cpu 17
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 18 to cpu 18
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 19 to cpu 19
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 20 to cpu 20
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 21 to cpu 21
[Mon Jun 04 22:45:05 2018] [notice] Apache/2.2.34 (Unix) configured -- resuming normal operations
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 23 to cpu 23
[Mon Jun 04 22:45:05 2018] [warn] sched_setaffinity slot 22 to cpu 22
[Mon Jun 04 22:45:06 2018] [error] server is within MinSpareThreads of MaxClients, consider raising the MaxClients setting
[Mon Jun 04 22:45:25 2018] [notice] caught SIGTERM, shutting down
