Building index
Core 2 shard 0
Core 8 shard 0
Core 0 shard 0
Core 1 shard 0
Core 9 shard 0
Core 7 shard 0
Core 5 shard 0
Core 4 shard 0
Core 3 shard 0
Core 6 shard 0
Core 7 shard 1
Core 3 shard 1
Core 6 shard 1
Core 9 shard 1
Core 1 shard 1
Core 4 shard 1
Core 2 shard 1
Core 0 shard 1
Core 8 shard 1
Core 5 shard 1
pedsort 2: nfile 3366, nword 8141217,  hashsize 1048583 (nstrcmp 88408), pass0files 11,nwordlast 449, total: 154.97u 6.45s 16.46r 0i 0o throughput: 21.876102
10: 156.89u 6.65s 17.06r 0i 0o throughput: 21.108122 jobs/hour/core
[TimeMonitor] real 17.0618 user 156.9 nice 0 sys 6.64 idle 1201.4 iowait 0.02 irq 0 softirq 0 steal 0.04
