Building index
Core 17 shard 0
Core 1 shard 0
Core 9 shard 0
Core 8 shard 0
Core 14 shard 0
Core 3 shard 0
Core 12 shard 0
Core 10 shard 0
Core 13 shard 0
Core 18 shard 0
Core 6 shard 0
Core 2 shard 0
Core 11 shard 0
Core 15 shard 0
Core 16 shard 0
Core 7 shard 0
Core 19 shard 0
Core 5 shard 0
Core 0 shard 0
Core 4 shard 0
Core 0 shard 1
pedsort 17: nfile 1458, nword 3947975,  hashsize 1048583 (nstrcmp 52281), pass0files 6,nwordlast 628, total: 152.88u 6.06s 8.32r 0i 0o throughput: 21.622646
Core 7 shard 1
Core 5 shard 1
Core 15 shard 1
Core 4 shard 1
20: 157.59u 6.31s 9.17r 0i 0o throughput: 19.628342 jobs/hour/core
[TimeMonitor] real 9.17657 user 157.45 nice 0 sys 6.32 idle 570.356 iowait 0.01 irq 0 softirq 0.78 steal 0.2
