Building index
Core 4 shard 0
Core 12 shard 0
Core 18 shard 0
Core 5 shard 0
Core 2 shard 0
Core 11 shard 0
Core 7 shard 0
Core 9 shard 0
Core 14 shard 0
Core 17 shard 0
Core 19 shard 0
Core 3 shard 0
Core 6 shard 0
Core 10 shard 0
Core 16 shard 0
Core 15 shard 0
Core 13 shard 0
Core 0 shard 0
Core 8 shard 0
Core 1 shard 0
Core 0 shard 1
pedsort 18: nfile 1443, nword 3887208,  hashsize 1048583 (nstrcmp 41866), pass0files 6,nwordlast 631, total: 149.58u 6.05s 8.20r 0i 0o throughput: 21.957073
Core 10 shard 1
Core 15 shard 1
Core 1 shard 1
Core 8 shard 1
20: 155.52u 6.36s 9.03r 0i 0o throughput: 19.939631 jobs/hour/core
[TimeMonitor] real 9.03355 user 155.31 nice 0 sys 6.36 idle 561.014 iowait 0.02 irq 0 softirq 0.59 steal 0.21
