Building index
Core 12 shard 0
Core 15 shard 0
Core 2 shard 0
Core 11 shard 0
Core 5 shard 0
Core 1 shard 0
Core 0 shard 0
Core 8 shard 0
Core 4 shard 0
Core 19 shard 0
Core 13 shard 0
Core 10 shard 0
Core 9 shard 0
Core 7 shard 0
Core 3 shard 0
Core 16 shard 0
Core 18 shard 0
Core 14 shard 0
Core 6 shard 0
Core 17 shard 0
pedsort 15: nfile 2054, nword 3569038,  hashsize 1048583 (nstrcmp 42126), pass0files 6,nwordlast 1, total: 159.10u 10.65s 9.07r 0i 0o throughput: 19.839472
Core 6 shard 1
Core 10 shard 1
Core 3 shard 1
Core 4 shard 1
Core 7 shard 1
20: 172.08u 11.26s 10.13r 0i 0o throughput: 17.776903 jobs/hour/core
[TimeMonitor] real 10.1337 user 171.84 nice 0 sys 11.27 idle 627.587 iowait 0.03 irq 0 softirq 0 steal 0.08
