Building index
Core 30 shard 0
Core 25 shard 0
Core 35 shard 0
Core 34 shard 0
Core 5 shard 0
Core 31 shard 0
Core 32 shard 0
Core 29 shard 0
Core 23 shard 0
Core 24 shard 0
Core 11 shard 0
Core 26 shard 0
Core 6 shard 0
Core 15 shard 0
Core 9 shard 0
Core 17 shard 0
Core 22 shard 0
Core 28 shard 0
Core 16 shard 0
Core 10 shard 0
Core 14 shard 0
Core 19 shard 0
Core 13 shard 0
Core 7 shard 0
Core 3 shard 0
Core 27 shard 0
Core 33 shard 0
Core 20 shard 0
Core 21 shard 0
Core 12 shard 0
Core 18 shard 0
Core 2 shard 0
Core 0 shard 0
Core 1 shard 0
Core 8 shard 0
Core 4 shard 0
pedsort 30: nfile 534, nword 2164836,  hashsize 1048583 (nstrcmp 53304), pass0files 4,nwordlast 1572, total: 149.93u 20.09s 5.12r 0i 0o throughput: 19.537542
36: 164.92u 20.61s 6.15r 0i 0o throughput: 16.270512 jobs/hour/core
[TimeMonitor] real 6.15402 user 165.23 nice 0 sys 20.65 idle 995.691 iowait 0.01 irq 0 softirq 0 steal 0.01
