Building index
Core 9 shard 0
Core 11 shard 0
Core 8 shard 0
Core 0 shard 0
Core 7 shard 0
Core 6 shard 0
Core 16 shard 0
Core 3 shard 0
Core 10 shard 0
Core 18 shard 0
Core 1 shard 0
Core 14 shard 0
Core 13 shard 0
Core 15 shard 0
Core 17 shard 0
Core 5 shard 0
Core 12 shard 0
Core 19 shard 0
Core 4 shard 0
Core 2 shard 0
Core 5 shard 1
Core 4 shard 1
Core 2 shard 1
pedsort 9: nfile 2390, nword 4026798,  hashsize 1048583 (nstrcmp 54328), pass0files 6,nwordlast 1, total: 163.01u 8.63s 9.11r 0i 0o throughput: 19.765404
Core 1 shard 1
Core 18 shard 1
20: 167.87u 8.94s 9.73r 0i 0o throughput: 18.496542 jobs/hour/core
[TimeMonitor] real 9.73912 user 167.63 nice 0 sys 8.95 idle 602.549 iowait 0.02 irq 0 softirq 0 steal 0.06
