[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 0 to cpu 0
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 1 to cpu 1
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 2 to cpu 2
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 3 to cpu 3
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 4 to cpu 4
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 5 to cpu 5
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 6 to cpu 6
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 7 to cpu 7
[Sun Apr 29 16:36:25 2018] [notice] Apache/2.2.34 (Unix) configured -- resuming normal operations
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 8 to cpu 8
[Sun Apr 29 16:36:25 2018] [warn] sched_setaffinity slot 9 to cpu 9
[Sun Apr 29 16:36:26 2018] [error] server is within MinSpareThreads of MaxClients, consider raising the MaxClients setting
[Sun Apr 29 16:36:45 2018] [notice] caught SIGTERM, shutting down
