Building index
Core 1 shard 0
Core 16 shard 0
Core 6 shard 0
Core 11 shard 0
Core 5 shard 0
Core 7 shard 0
Core 3 shard 0
Core 19 shard 0
Core 2 shard 0
Core 9 shard 0
Core 14 shard 0
Core 15 shard 0
Core 17 shard 0
Core 0 shard 0
Core 13 shard 0
Core 12 shard 0
Core 4 shard 0
Core 18 shard 0
Core 8 shard 0
Core 10 shard 0
Core 8 shard 1
pedsort 1: nfile 1821, nword 3925573,  hashsize 1048583 (nstrcmp 50320), pass0files 6,nwordlast 1, total: 151.88u 5.72s 8.27r 0i 0o throughput: 21.764835
Core 2 shard 1
Core 0 shard 1
Core 9 shard 1
Core 10 shard 1
Core 12 shard 1
20: 157.51u 6.03s 9.08r 0i 0o throughput: 19.824657 jobs/hour/core
[TimeMonitor] real 9.08583 user 157.4 nice 0 sys 6.06 idle 563.406 iowait 0.01 irq 0 softirq 0 steal 0.21
