Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 81712
Total kBytes: 23939
CPULoad: 158.6
Uptime: 5
ReqPerSec: 16342.4
BytesPerSec: 4902710
BytesPerReq: 299.999
BusyWorkers: 17
IdleWorkers: 31
Scoreboard: K___KKK______KKK__KW_____K_W__K___K_K____K_KK___

Starting
Fetching http://127.0.0.1:8000/server-status?auto...
Total Accesses: 342624
Total kBytes: 100378
CPULoad: 154.25
Uptime: 20
ReqPerSec: 17131.2
BytesPerSec: 5139350
BytesPerReq: 300
BusyWorkers: 17
IdleWorkers: 31
Scoreboard: _K_______K_W_KKK__K_K_KKK_______K_KK_K___K____K_

Stopped
260912 requests, 15.014864 seconds, 17376 per second
[TimeMonitor] real 15.0147 user 10.2 nice 0 sys 15.46 idle 1175.52 iowait 0.02 irq 0 softirq 4.64 steal 0.06
