Building index
Core 12 shard 0
Core 6 shard 0
Core 2 shard 0
Core 7 shard 0
Core 9 shard 0
Core 15 shard 0
Core 14 shard 0
Core 13 shard 0
Core 8 shard 0
Core 3 shard 0
Core 1 shard 0
Core 11 shard 0
Core 16 shard 0
Core 17 shard 0
Core 5 shard 0
Core 18 shard 0
Core 10 shard 0
Core 19 shard 0
Core 0 shard 0
Core 4 shard 0
Core 10 shard 1
pedsort 6: nfile 1419, nword 3842969,  hashsize 1048583 (nstrcmp 45678), pass0files 6,nwordlast 2, total: 164.49u 9.81s 9.32r 0i 0o throughput: 19.310881
Core 1 shard 1
Core 0 shard 1
Core 5 shard 1
Core 4 shard 1
20: 171.15u 10.22s 10.32r 0i 0o throughput: 17.435028 jobs/hour/core
[TimeMonitor] real 10.3328 user 170.62 nice 0 sys 10.23 idle 645.774 iowait 0.02 irq 0 softirq 0.02 steal 0.07
